 parameters:
  vcpe_image_name: Ubuntu 16.04 LTS (Xenial Xerus) (PVHVM)
  vcpe_flavor_name: 4 GB General Purpose v1
  public_net_id: 00000000-0000-0000-0000-000000000000
  brgemu_bng_private_net_id: zdfw1bngin01_private
  bng_gmux_private_net_id: zdfw1bngmux01_private
  onap_private_net_id: <PUT_YOUR_ONAP_NET_ID_HERE>
  onap_private_subnet_id: <PUT_YOUR_ONAP_NET_ID_HERE>
  onap_private_net_cidr: 10.0.0.0/16
  cpe_signal_net_id: <PUT_YOUR_CPE_SIGNAL_NET_ID_HERE>
  brgemu_bng_private_net_cidr: 10.3.0.0/24
  bng_gmux_private_net_cidr: 10.1.0.0/24
  cpe_signal_private_net_cidr: 10.4.0.0/24
  vbng_private_ip_0: 10.3.0.1
  vbng_private_ip_1: 10.0.101.10
  vbng_private_ip_2: 10.4.0.3
  vbng_private_ip_3: 10.1.0.10
  vbng_name_0: zdcpe1cpe01bng01
  vnf_id: vCPE_Infrastructure_Metro_vBNG_demo_app
  vf_module_id: vCPE_Intrastructure_Metro_vBNG
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: vbng_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: rackspace
