parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  flavor_xxlarge: PUT THE XXLARGE FLAVOR NAME HERE

  vm_base_name: vm1

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR OPENSTACK PASSWORD HERE

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: PUT THE HORIZON URL HERE

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dcae_coll_ip_addr: 10.0.4.102
  dcae_db_ip_addr: 10.0.4.101
  dcae_hdp1_ip_addr: 10.0.4.103
  dcae_hdp2_ip_addr: 10.0.4.104
  dcae_hdp3_ip_addr: 10.0.4.105
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1

#  dcae_coll_float_ip: PUT DCAE COLLECTOR FLOATING IP HERE
#  dcae_db_float_ip: PUT DCAE DATABASE FLOATING IP HERE
#  dcae_hdp1_float_ip: PUT DCAE HADOOP VM1 FLOATING IP HERE
#  dcae_hdp2_float_ip: PUT DCAE HADOOP VM2 FLOATING IP HERE
#  dcae_hdp3_float_ip: PUT DCAE HADOOP VM3 FLOATING IP HERE

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

#  dcae_base_environment: 1-NIC-FLOATING-IPS

#  dcae_zone: ZONE

#  dcae_state: STATE

#  nexus_repo_root: https://nexus.onap.org

#  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

#  gitlab_branch: master

#  dcae_code_version: 1.1.0
  
  dnsaas_config_enabled: PUT WHETHER TO USE PROXYED DESIGNATE
  dnsaas_region: PUT THE DESIGNATE PROVIDING OPENSTACK'S REGION HERE
  dnsaas_keystone_url: PUT THE DESIGNATE PROVIDING OPENSTACK'S KEYSTONE URL HERE
  dnsaas_tenant_name: PUT THE TENANT NAME IN THE DESIGNATE PROVIDING OPENSTACK HERE (FOR R1 USE THE SAME AS openstack_tenant_name)
  dnsaas_username: PUT THE DESIGNATE PROVIDING OPENSTACK'S USERNAME HERE
  dnsaas_password: PUT THE DESIGNATE PROVIDING OPENSTACK'S PASSWORD HERE
  dcae_keystone_url: PUT THE MULTIVIM PROVIDED KEYSTONE API URL HERE
  dcae_centos_7_image: PUT THE CENTOS7 VM IMAGE NAME HERE FOR DCAE LAUNCHED CENTOS7 VM
  dcae_domain: PUT THE NAME OF DOMAIN THAT DCAE VMS REGISTER UNDER
  dcae_public_key: PUT THE PUBLIC KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS
  dcae_private_key: PUT THE SECRET KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS

  ################################
  #                              #
  # Docker versions and branches #
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  dcae_branch: master
  policy_branch: master
  portal_branch: release-1.3.0
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master

  aai_docker: 1.1-STAGING-latest
  appc_docker: 1.1-STAGING-latest
  so_docker: 1.1-STAGING-latest
  mr_docker: 1.1-STAGING-latest
  dcae_docker: 1.1-latest
  policy_docker: 1.1-STAGING-latest
  portal_docker: 1.3-STAGING-latest
  robot_docker: 1.1-STAGING-latest
  sdc_docker: 1.1-STAGING-latest
  sdnc_docker: 1.2-STAGING-latest
  vid_docker: 1.1-STAGING-latest
  clamp_docker: 1.1-STAGING-latest
  msb_docker: latest
  mvim_docker: latest
  vfc_docker: latest
  uui_docker: latest
  esr_docker: latest
  dgbuilder_docker: 0.1-STAGING-latest
  cli_docker: 1.1-STAGING-latest

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  dcae_repo: http://gerrit.onap.org/r/dcae/demo/startup/controller.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
