parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  vm_base_name: onap

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.3.0

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR ENCRYPTED OPENSTACK PASSWORD HERE

  openstack_region: RegionOne

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack

  http_proxy: PUT YOUR HTTP PROXY ADDRESS (if you don't work behind a proxy put no_proxy)

  https_proxy: PUT YOUR HTTPS PROXY ADDRESS (if you don't work behind a proxy put no_proxy)


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  multiserv_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: PUT DCAE DEPLOYMENT PROFILE (R3MVP, R3, or R3PLUS)

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: "1.2.2"
  appc_docker: "1.4.0-SNAPSHOT-latest"
  so_docker: "1.3.0-STAGING-latest"
  policy_docker: "1.3-SNAPSHOT-latest"
  portal_docker: "2.2.0"
  robot_docker: "1.3.1-STAGING-latest"
  sniro_docker: "1.0.0"
  sdc_docker: "1.3-STAGING-latest"
  sdnc_docker: "1.4-STAGING-latest"
  vid_docker: "3.0-STAGING-latest"
  clamp_docker: "3.0-STAGING-latest"
  msb_docker: "1.2.0-STAGING-latest"
  mvim_docker: "1.2.0-STAGING"
  mvim_openstack_docker: "1.2.0-STAGING"
  uui_docker: "1.1.1"
  esr_docker: "1.1.0"
  sdc_wfd_docker: "1.1.0"
  dgbuilder_docker: "0.3-STAGING-latest"
  ansible_docker: "0.3.0"
  cli_docker: "2.0.2"
  music_docker: "2.5.3"
  cassandra_music_docker: "3.0.0"
  optf_has_docker: "1.2.1"
  optf_osdf_docker: "1.2.1"
  aaf_docker: "2.1.2-SNAPSHOT"
  sms_docker: "2.0.0"
  nbi_docker: "3.0.1"
  dbcl_docker: "1.0.12"

  dcae_docker: "1.1.3"
  dcae_bootstrap_docker: "1.1.3"
  dcae_k8sbootstrap_docker: "1.4.2"
  dcae_redisc_docker: "1.0.0"
  dcae_hc_docker: "1.1.0"
  dcae_tls_docker: "1.0.0"
  dcae_cb_docker: "4.1.0"
  dcae_snmptrap_docker: "1.4.0"
  dcae_ves_docker: "1.3.1"
  dcae_hvves_docker: "1.0.0-SNAPSHOT"
  dcae_datafile_docker: "1.0.0"
  dcae_cm_docker: "1.4.1"
  dcae_tca_docker: "1.1.0"
  dcae_tca2_docker: "1.0.0"
  dcae_cbs_docker: "2.2.3"
  dcae_dh_docker: "3.0.2"
  dcae_inv_docker: "3.0.4"
  dcae_ph_docker: "4.3.1"
  dcae_sch_docker: "1.1.5"
  dcae_prh_docker: "1.0.0"
  dcae_heartbeat_docker: "1.3.0"
  dcae_mua_docker: "0.0.1"
  dcae_msnmp_docker: "latest"
  holmes_rm_docker: "1.2.0-STAGING-latest"
  holmes_em_docker: "1.2.0-STAGING-latest"

  vfc_db_docker: "1.1.0-STAGING-latest"
  vfc_nokia_docker: "1.1.0"
  vfc_nokiav2_docker: "1.1.0"
  vfc_ztevnfmdriver_docker: "1.1.0"
  vfc_ztesdncdriver_docker: "1.1.0"
  vfc_vnfres_docker: "1.1.0"
  vfc_vnfmgr_docker: "1.1.0"
  vfc_vnflcm_docker: "1.1.0"
  vfc_resmanagement_docker: "1.1.0"
  vfc_nslcm_docker: "1.1.0"
  vfc_huawei_docker: "1.1.0"
  vfc_jujudriver_docker: "1.1.0"
  vfc_gvnfmdriver_docker: "1.1.0"
  vfc_emsdriver_docker: "1.1.0"
  vfc_catalog_docker: "1.1.0"
  vfc_wfengine_mgrservice_docker: "1.1.0"
  vfc_wfengine_activiti_docker: "1.1.0"
  vfc_multivimproxy_docker: "1.0.0"

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
