parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: PUT YOUR NETWORK ID HERE

  public_net_name: PUT YOUR NETWORK NAME HERE

  ubuntu_1404_image: PUT THE UBUNTU 14.04 IMAGE NAME HERE

  ubuntu_1604_image: PUT THE UBUNTU 16.04 IMAGE NAME HERE

  flavor_small: PUT THE SMALL FLAVOR NAME HERE

  flavor_medium: PUT THE MEDIUM FLAVOR NAME HERE

  flavor_large: PUT THE LARGE FLAVOR NAME HERE

  flavor_xlarge: PUT THE XLARGE FLAVOR NAME HERE

  flavor_xxlarge: PUT THE XXLARGE FLAVOR NAME HERE

  vm_base_name: onap

  key_name: onap_key

  pub_key: PUT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.1.1

  openstack_tenant_id: PUT YOUR OPENSTACK PROJECT ID HERE

  openstack_tenant_name: PUT YOUR OPENSTACK PROJECT NAME HERE

  openstack_username: PUT YOUR OPENSTACK USERNAME HERE

  openstack_api_key: PUT YOUR OPENSTACK PASSWORD HERE

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: PUT THE HORIZON URL HERE

  keystone_url: PUT THE KEYSTONE URL HERE (do not include version number)

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: PUT THE ADDRESS OF THE EXTERNAL DNS HERE (e.g. a comma-separated list of IP addresses in your /etc/resolv.conf in UNIX-based Operating Systems)
  external_dns: PUT THE FIRST ADDRESS OF THE EXTERNAL DNS LIST HERE
  dns_forwarder: PUT THE IP OF DNS FORWARDER FOR ONAP DEPLOYMENT'S OWN DNS SERVER
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dnsaas_config_enabled: PUT WHETHER TO USE PROXYED DESIGNATE
  dnsaas_region: PUT THE DESIGNATE PROVIDING OPENSTACK'S REGION HERE
  dnsaas_keystone_url: PUT THE DESIGNATE PROVIDING OPENSTACK'S KEYSTONE URL HERE
  dnsaas_tenant_name: PUT THE TENANT NAME IN THE DESIGNATE PROVIDING OPENSTACK HERE (FOR R1 USE THE SAME AS openstack_tenant_name)
  dnsaas_username: PUT THE DESIGNATE PROVIDING OPENSTACK'S USERNAME HERE
  dnsaas_password: PUT THE DESIGNATE PROVIDING OPENSTACK'S PASSWORD HERE
  dcae_keystone_url: PUT THE MULTIVIM PROVIDED KEYSTONE API URL HERE
  dcae_centos_7_image: PUT THE CENTOS7 VM IMAGE NAME HERE FOR DCAE LAUNCHED CENTOS7 VM
  dcae_domain: PUT THE NAME OF DOMAIN THAT DCAE VMS REGISTER UNDER
  dcae_public_key: PUT THE PUBLIC KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS
  dcae_private_key: PUT THE SECRET KEY OF A KEYPAIR HERE TO BE USED BETWEEN DCAE LAUNCHED VMS

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: amsterdam
  appc_branch: amsterdam
  so_branch: amsterdam
  mr_branch: master
  policy_branch: amsterdam
  portal_branch: amsterdam
  robot_branch: amsterdam
  sdc_branch: amsterdam
  sdnc_branch: amsterdam
  vid_branch: amsterdam
  clamp_branch: amsterdam
  vnfsdk_branch: amsterdam

  aai_docker: v1.1.1
  aai_sparky_docker: v1.1.1
  appc_docker: v1.2.0
  so_docker: v1.1.2
  dcae_docker: v1.1.2
  policy_docker: v1.1.3
  portal_docker: v1.3.0
  robot_docker: 1.1-STAGING-latest
  sdc_docker: v1.1.0
  sdnc_docker: v1.2.2
  vid_docker: v1.1.2
  clamp_docker: v1.1.0
  msb_docker: 1.0.0
  mvim_docker: v1.0.0
  uui_docker: v1.0.1
  esr_docker: v1.0.0
  dgbuilder_docker: v0.1.1
  cli_docker: v1.1.0

  vfc_nokia_docker: v1.0.2
  vfc_ztevmanagerdriver_docker: v1.0.2
  vfc_ztesdncdriver_docker: v1.0.0
  vfc_vnfres_docker: v1.0.1
  vfc_vnfmgr_docker: v1.0.1
  vfc_vnflcm_docker: v1.0.1
  vfc_resmanagement_docker: v1.0.0
  vfc_nslcm_docker: v1.0.2
  vfc_huawei_docker: v1.0.2
  vfc_jujudriver_docker: v1.0.0
  vfc_gvnfmdriver_docker: v1.0.1
  vfc_emsdriver_docker: v1.0.1
  vfc_catalog_docker: v1.0.2
  vfc_wfengine_mgrservice_docker: v1.0.0
  vfc_wfengine_activiti_docker: v1.0.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dcae/demo/startup/message-router.git 
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
