parameters:
  image_name: PUT THE VM IMAGE NAME HERE
  flavor_name: PUT THE VM FLAVOR NAME HERE
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  protected_private_net_id: zdfw1fwl01_protected
  protected_private_subnet_id: zdfw1fwl01_protected_sub
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  vfw_private_ip_0: 192.168.10.100
  vfw_private_ip_1: 192.168.20.100
  vfw_private_ip_2: 10.0.100.1
  vpg_private_ip_0: 192.168.10.200
  vsn_private_ip_0: 192.168.20.250
  vsn_private_ip_1: 10.0.100.3
  vfw_name_0: zdfw1fwl01fwl01
  vsn_name_0: zdfw1fwl01snk01
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewallCL
  dcae_collector_ip: PUT THE ADDRESS OF THE DCAE COLLECTOR HERE
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vfw_key
  pub_key: PUT YOUR KEY HERE
  cloud_env: PUT openstack OR rackspace HERE
