<project>

  <parent>
    <groupId>org.openecomp.demo.vnf</groupId>
    <artifactId>demo-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.demo.vnf.lb</groupId>
  <artifactId>dns-manager</artifactId>
  <name>DNS Manager</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>main.java.DNSMembershipManager</mainClass>
            </manifest>
          </archive>
        </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.1</version>
        <configuration>
          <skip>false</skip>
        </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <configuration>
        <skip>false</skip>
      </configuration>
     </plugin>
    </plugins>
  </build>

</project>
