# demo

./: .coafile  .gitattributes  .gitignore  .gitreview  .project  .yamllint  1.6.0.yaml  INFO.yaml  LICENSE.TXT  README.md  groups  hc-settings.xml  pom.xml  project.config  reviewers.config  tox.ini  version.properties
VES5.0/: evel-library-package.tgz  readme.md
heat/vFW_CNF_CDS/templates/cba/: pom.xml
heat/vFW_CNF_CDS/templates/cba/Definitions/: artifact_types.json  data_types.json  node_types.json  policy_types.json  resources_definition_types.json  vFW_CDS.json  vFW_CNF_CDS.json
heat/vFW_CNF_CDS/templates/cba/Scripts/kotlin/: CollectorScript.kt  ConfigDeploy.kt  ConfigDeploySetup.kt  HealthCheckSetup.kt  K8sHealthCheck.kt  K8sHealthcheck.kt  KotlinK8sProfileUpload.kt  README.md  SimpleStatusCheck.kt
heat/vFW_CNF_CDS/templates/cba/Templates/: base_template-mapping.json  base_template-template.vtl  cnf-mapping.json  cnf-template.vtl  config-setup-mapping.json  config-setup-template.vtl  config-value-mapping.json  health-check-mapping.json  nf-params-mapping.json  nf-params-template.vtl  vfw-mapping.json  vfw-template.vtl  vnf-mapping.json  vnf-template.vtl  vpkg-mapping.json  vpkg-template.vtl  vsn-mapping.json  vsn-template.vtl
heat/vFW_CNF_CDS/templates/cba/Templates/k8s-configs/ssh-service-config/: Chart.yaml  values.yaml
heat/vFW_CNF_CDS/templates/cba/Templates/k8s-configs/ssh-service-values/: values.yaml.vtl
heat/vFW_CNF_CDS/templates/cba/Templates/k8s-profiles/: ssh-service-mapping.json  ssh-service-template.vtl
heat/vFW_CNF_CDS/templates/cba/Templates/k8s-profiles/vfw-cnf-cds-vpkg-profile/: ssh-service-mapping.json
heat/vFW_CNF_CDS/templates/cba/Tests/kotlin/: HealthCheckSetupTest.kt  K8sHealthcheckTest.kt
vnfs/DAaaS/deploy/training-core/hdfs-writer-source-code/hdfs-writer/: README.md  pom.xml
vnfs/DAaaS/deploy/training-core/hdfs-writer-source-code/hdfs-writer/src/main/java/: CreateKafkaConsumer.java  HdfsWriter.java  Orchestrator.java  kafka2hdfsApp.java
vnfs/DAaaS/deploy/training-core/hdfs-writer-source-code/hdfs-writer/src/main/resources/: configs.yaml
vnfs/TestVNF/netconfserver/: pom.xml
vnfs/TestVNF/netconfserver/src/main/java/com/ericsson/testvnf/server/: Server.java
vnfs/TestVNF/netconfserver/src/main/java/com/ericsson/testvnf/server/builder/: ServerBuilder.java
vnfs/VES/: dep.xml  pom.xml  readme.md
vnfs/VES/bldjobs/: Doxyfile  Makefile
vnfs/VES/code/evel_library/: double_list.c  double_list.h  evel.c  evel.h  evel_event.c  evel_event_mgr.c  evel_fault.c  evel_internal.h  evel_internal_event.c  evel_json_buffer.c  evel_logging.c  evel_mobile_flow.c  evel_option.c  evel_other.c  evel_reporting_measurement.c  evel_scaling_measurement.c  evel_service.c  evel_signaling.c  evel_state_change.c  evel_strings.c  evel_syslog.c  evel_throttle.c  evel_throttle.h  license.md  metadata.c  metadata.h  ring_buffer.c  ring_buffer.h
vnfs/VES/code/evel_unit/: evel_unit.c
vnfs/honeycomb_plugin/sample_plugin/parent-pom/: pom.xml
vnfs/honeycomb_plugin/sample_plugin/sample-distribution/: pom.xml
vnfs/honeycomb_plugin/sample_plugin/sample-plugin-api/: pom.xml
vnfs/honeycomb_plugin/sample_plugin/sample-plugin-api/src/main/yang/: sample-plugin.yang
vnfs/honeycomb_plugin/sample_plugin/sample-plugin-impl/: Readme.adoc  pom.xml
vnfs/honeycomb_plugin/stream-count/: pom.xml
vnfs/honeycomb_plugin/stream-count/asciidoc/: Readme.adoc
vnfs/honeycomb_plugin/stream-count/stream-count-api/: pom.xml
vnfs/honeycomb_plugin/stream-count/stream-count-api/asciidoc/: Readme.adoc
vnfs/honeycomb_plugin/stream-count/stream-count-api/src/main/yang/: stream-count.yang
vnfs/honeycomb_plugin/stream-count/stream-count-distribution/: pom.xml
vnfs/honeycomb_plugin/stream-count/stream-count-distribution/asciidoc/: Readme.adoc
vnfs/honeycomb_plugin/stream-count/stream-count-impl/: Readme.adoc  pom.xml
vnfs/honeycomb_plugin/stream-count/stream-count-impl/asciidoc/: Readme.adoc
vnfs/vIPSEC/pg_streams/: pom.xml  stream_ipsec_udp1  stream_ipsec_udp10  stream_ipsec_udp2  stream_ipsec_udp3  stream_ipsec_udp4  stream_ipsec_udp5  stream_ipsec_udp6  stream_ipsec_udp7  stream_ipsec_udp8  stream_ipsec_udp9
vnfs/vLB/DNSClient/: README.txt  pom.xml
vnfs/vLB/DNSClient/src/main/java/: DNSServer.java  FDClient.java
vnfs/vLB/DNSManager/: README.txt  pom.xml
vnfs/vLB/DNSManager/src/main/java/: DNSMembershipManager.java  FDServer.java
vnfs/vLB/dns_streams/: pom.xml  stream_dns1  stream_dns10  stream_dns2  stream_dns3  stream_dns4  stream_dns5  stream_dns6  stream_dns7  stream_dns8  stream_dns9
vnfs/vLBMS/apis/: pom.xml
vnfs/vLBMS/apis/asciidoc/: Readme.adoc
vnfs/vLBMS/apis/health-vnf-onap-plugin/: pom.xml
vnfs/vLBMS/apis/health-vnf-onap-plugin/health-vnf-onap-plugin-api/: pom.xml
vnfs/vLBMS/apis/health-vnf-onap-plugin/health-vnf-onap-plugin-api/asciidoc/: Readme.adoc
vnfs/vLBMS/apis/health-vnf-onap-plugin/health-vnf-onap-plugin-api/src/main/yang/: health-vnf-onap-plugin.yang
vnfs/vLBMS/apis/health-vnf-onap-plugin/health-vnf-onap-plugin-impl/: pom.xml
vnfs/vLBMS/apis/health-vnf-onap-plugin/health-vnf-onap-plugin-impl/asciidoc/: Readme.adoc
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/: pom.xml
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin-api/: pom.xml
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin-api/src/main/yang/: vlb-business-vnf-onap-plugin.yang
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin-impl/: pom.xml
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/vlb-business-vnf-onap-plugin-api/: pom.xml
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/vlb-business-vnf-onap-plugin-api/asciidoc/: Readme.adoc
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/vlb-business-vnf-onap-plugin-api/src/main/yang/: vlb-business-vnf-onap-plugin.yang
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/vlb-business-vnf-onap-plugin-impl/: pom.xml
vnfs/vLBMS/apis/vlb-business-vnf-onap-plugin/vlb-business-vnf-onap-plugin-impl/asciidoc/: Readme.adoc
vnfs/vLBMS/apis/vlb-vnf-onap-distribution/: pom.xml
vnfs/vLBMS/apis/vlb-vnf-onap-distribution/asciidoc/: Readme.adoc
(+2486 files in other folders)
