<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <groupId>org.openecomp.demo.vnf</groupId>
  <artifactId>demo-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>demo-aggregator</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <modules>
    <module>vnfs/honeycomb_plugin/sample_plugin/parent-pom</module>
    <module>vnfs/vFW/pg_streams</module>
    <module>vnfs/vLB/dns_streams</module>
    <module>vnfs/vLB/DNSClient</module>
    <module>vnfs/vLB/DNSManager</module>
    <module>vnfs/VES</module>
    <module>vnfs/VESreporting_vLB</module>
    <module>vnfs/VESreporting_vFW</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>upload-boot-scripts</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>scripts/deploy.sh</executable>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>${nexusproxy}</nexusUrl>
          <stagingProfileId>176c31dfe190a</stagingProfileId>
          <serverId>ecomp-staging</serverId>
        </configuration>
      </plugin-->

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ecomp-releases</id>
      <name>Demo Release Repository</name>
      <url> https://nexus.openecomp.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>ecomp-snapshots</id>
      <name>Demo Snapshot Repository</name>
      <url> https://nexus.openecomp.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
