parameters:
  # VM_TYPE: vlb
  vlb_int_private_ip_0: 192.168.10.111
  vlb_onap_private_ip_0: PUT THE PRIVATE ADDRESS OF THE VLB IN THE ONAP NETWORK SPACE HERE
  vlb_int_pktgen_private_ip_0: 192.168.9.111
  vlb_private_net_cidr: 192.168.10.0/24
  keypair: vlb_key

  # VM_TYPE: vdns
  vdns_image_name: PUT THE IMAGE NAME HERE (UBUNTU 1604)
  vdns_flavor_name: PUT THE FLAVOR NAME HERE (m1.medium suggested)
  vdns_int_private_ip_0: 192.168.10.212
  vdns_onap_private_ip_0: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE VDNS
  vdns_name_0: zdfw1lb01dns01

  # NETWORK_ROLE: onap_private
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: PUT THE ONAP NETWORK CIDR HERE

  # NETWORK_ROLE: private
  int_private_net_id: vLBMS_zdfw1lb01_private
  int_private_subnet_id: vLBMS_zdfw1lb01_private_subnet

  # NETWORK_ROLE: public
  public_net_id: PUT THE NETWORK ID HERE

  # METADATA
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  vnf_name: vLBMS

  # APP/USER_DATA
  nb_api_version: 1.2.0
  install_script_version: 1.5.0-SNAPSHOT
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
  nexus_artifact_repo: https://nexus.onap.org