parameters:
  vnf_id: 123456
  vf_module_id: 654321
  public_net_id: 00000000-0000-0000-0000-000000000000
  bono_flavor_name: 4 GB General Purpose v1
  sprout_flavor_name: 4 GB General Purpose v1
  homer_flavor_name: 4 GB General Purpose v1
  homestead_flavor_name: 4 GB General Purpose v1
  ralf_flavor_name: 4 GB General Purpose v1
  ellis_flavor_name: 4 GB General Purpose v1
  dns_flavor_name: 4 GB General Purpose v1
  bono_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  sprout_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  homer_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  homestead_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  ralf_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  ellis_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  dns_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  key_name: cw-key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/wlgLbm2LacmTRuFz32qn8hYJspsU8idZnBfX+lYjRdC5pH1UOasJPoepEAC6xfzxXyHpubWtaGZf6p19H/VkxIGxYpDV3SgrVwbyYP5BFl8gwwH/Ml/LkX2LgVeKUUelOTPbiSLktrtgAFkLIkMgXnLFnUSH65zvXW3BSBXyu5pVp95nyX9e+UBR8dAaOqosgnkKxKdPPrCnuQu3bdFL74G453pqUV8lmy5A5Obfo+hCSAagTGiz6PSgkg/+oLI0jZ6ZgbsrqLh0kJnjZBr6VuQoYwvYlBXLadfE3dWNlT+fXb2E6333EMrB1O1bgZ410o3/gA801uN1rKHrWZpB me@pc5294-dev-env.ad.datcon.co.uk
  repo_url: http://repo.cw-ngv.com/stable
  zone: me.cw-ngv.com
  dn_range_start: "2425550000"
  dn_range_length: "10000"
  dnssec_key: 9FPdYTWhk5+LbhrqtTPQKw==

