[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=HOSTIP
HOST_NAME=HOSTNAME
SERVICE_HOST=192.168.0.10
SERVICE_HOST_NAME=control
DATABASE_HOST=$SERVICE_HOST

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

ENABLED_SERVICES=n-cpu,n-novnc,rabbit,q-agt,c-vol,mysql
LIBVIRT_TYPE=qemu

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_BRIDGE_MAPPINGS=public:br-ex
OVS_PHYSICAL_BRIDGE=br-ex
