[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=192.168.0.10
HOST_NAME=control
SERVICE_HOST=192.168.0.10
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

disable_service n-net
disable_service tempest
disable_service c-vol
ENABLED_SERVICES+=q-svc,q-dhcp,q-meta,q-agt,q-l3
ENABLED_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw

## Neutron options
Q_L3_ENABLED=True
NEUTRON_CREATE_INITIAL_NETWORKS=False

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_BRIDGE_MAPPINGS=public:br-ex
OVS_PHYSICAL_BRIDGE=br-ex

