{
    "capability-data": [
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vf_module_name",
                            "resource-value": "${vf-module-name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "resource-name",
                            "param-value": "vf_module_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vf-module-name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vf-module-id}_vf-module-name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VF-MODULE"
                        },
                        {
                            "param-name": "VNF_NAME",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "VF_MODULE_TYPE",
                            "param-value": "vfmt"
                        },
                        {
                            "param-name": "VF_MODULE_LABEL",
                            "param-value": "${vf-module-label}"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
		{
            "param-name": "vf-module-id",
            "param-value": "${vf-module-id}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "profile-${vf-module-id}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "ns-${vf-module-id}"
        },
	    {
            "param-name": "vnf-id",
            "param-value": "${vnf-id}"
        }
    ]
}
