# either onap k8 dns name or k8 host external IP
DCAE_COLLECTOR_IP=10.1.0.4
#  DCAE_COLLECTOR_PORT 8443 or 30417 for externa nodeport
DCAE_COLLECTOR_PORT=30417
#  dp0s4 for standard configuration for unprotected network from png to fw
PORT_TO_REPORT=dp0s4
