<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="iana-if-type"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type"
        xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"&gt;
  &lt;yang-version value="1"/&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:iana-if-type"/&gt;
  &lt;prefix value="ianaift"/&gt;
  &lt;import module="ietf-interfaces"&gt;
    &lt;prefix value="if"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IANA&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;        Internet Assigned Numbers Authority

Postal: ICANN
      4676 Admiralty Way, Suite 330
      Marina del Rey, CA 90292

Tel:    +1 310 823 9358
&amp;lt;mailto:iana@iana.org&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This YANG module defines YANG identities for IANA-registered
interface types.

This YANG module is maintained by IANA and reflects the
'ifType definitions' registry.

The latest revision of this YANG module can be obtained from
the IANA web site.

Requests for new values should be made to IANA via
email (iana@iana.org).

Copyright (c) 2014 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

The initial version of this YANG module is part of RFC 7224;
see the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;reference&gt;
    &lt;text&gt;IANA 'ifType definitions' registry.
&amp;lt;http://www.iana.org/assignments/smi-numbers&amp;gt;&lt;/text&gt;
  &lt;/reference&gt;
  &lt;revision date="2014-05-08"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 7224: IANA Interface Type YANG Module&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;identity name="iana-interface-type"&gt;
    &lt;base name="if:interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;This identity is used as a base for all interface types
defined in the 'ifType definitions' registry.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="other"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="regular1822"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="hdh1822"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="ddnX25"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="rfc877x25"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1382 - SNMP MIB Extension for the X.25 Packet Layer&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ethernetCsmacd"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;For all Ethernet-like interfaces, regardless of speed,
as per RFC 3635.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88023Csmacd"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Deprecated via RFC 3635.
Use ethernetCsmacd(6) instead.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88024TokenBus"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88025TokenRing"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88026Man"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="starLan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Deprecated via RFC 3635.
Use ethernetCsmacd(6) instead.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="proteon10Mbit"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="proteon80Mbit"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="hyperchannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="fddi"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1512 - FDDI Management Information Base&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="lapb"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1381 - SNMP MIB Extension for X.25 LAPB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="sdlc"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="ds1"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DS1-MIB.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4805 - Definitions of Managed Objects for the
      DS1, J1, E1, DS2, and E2 Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="e1"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="obsolete"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsolete; see DS1-MIB.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4805 - Definitions of Managed Objects for the
      DS1, J1, E1, DS2, and E2 Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="basicISDN"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;No longer used.  See also RFC 2127.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="primaryISDN"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;No longer used.  See also RFC 2127.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propPointToPointSerial"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Proprietary serial.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ppp"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="softwareLoopback"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="eon"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CLNP over IP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ethernet3Mbit"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="nsip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;XNS over IP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="slip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Generic SLIP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ultra"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Ultra Technologies.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ds3"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DS3-MIB.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3896 - Definitions of Managed Objects for the
      DS3/E3 Interface Type&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="sip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SMDS, coffee.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1694 - Definitions of Managed Objects for SMDS
      Interfaces using SMIv2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="frameRelay"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DTE only.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2115 - Management Information Base for Frame Relay
      DTEs Using SMIv2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="rs232"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1659 - Definitions of Managed Objects for RS-232-like
      Hardware Devices using SMIv2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="para"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Parallel-port.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1660 - Definitions of Managed Objects for
      Parallel-printer-like Hardware Devices using
      SMIv2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="arcnet"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ARCnet.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="arcnetPlus"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ARCnet Plus.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM cells.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="miox25"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1461 - SNMP MIB extension for Multiprotocol
      Interconnect over X.25&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="sonet"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SONET or SDH.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="x25ple"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2127 - ISDN Management Information Base using SMIv2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88022llc"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="localTalk"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="smdsDxi"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="frameRelayService"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;FRNETSERV-MIB.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2954 - Definitions of Managed Objects for Frame
      Relay Service&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="v35"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="hssi"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="hippi"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="modem"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Generic modem.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aal5"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;AAL5 over ATM.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sonetPath"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="sonetVT"&gt;
    &lt;base name="iana-interface-type"/&gt;
  &lt;/identity&gt;
  &lt;identity name="smdsIcip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SMDS InterCarrier Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propVirtual"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Proprietary virtual/internal.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2863 - The Interfaces Group MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="propMultiplexor"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Proprietary multiplexing.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2863 - The Interfaces Group MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee80212"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;100BaseVG.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="fibreChannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Fibre Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="hippiInterface"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;HIPPI interfaces.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="frameRelayInterconnect"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="obsolete"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsolete; use either
frameRelay(32) or frameRelayService(44).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aflane8023"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Emulated LAN for 802.3.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aflane8025"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Emulated LAN for 802.5.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="cctEmul"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Emulated circuit.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="fastEther"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsoleted via RFC 3635.
ethernetCsmacd(6) should be used instead.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="isdn"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISDN and X.25.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1356 - Multiprotocol Interconnect on X.25 and ISDN
      in the Packet Mode&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="v11"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT V.11/X.21.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="v36"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT V.36.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="g703at64k"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT G703 at 64Kbps.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="g703at2mb"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="obsolete"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsolete; see DS1-MIB.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="qllc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SNA QLLC.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="fastEtherFX"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsoleted via RFC 3635.
ethernetCsmacd(6) should be used instead.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="channel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee80211"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Radio spread spectrum.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ibm370parChan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM System 360/370 OEMI Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="escon"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM Enterprise Systems Connection.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dlsw"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Data Link Switching.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="isdns"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISDN S/T interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="isdnu"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISDN U interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="lapd"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Link Access Protocol D.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ipSwitch"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IP Switching Objects.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="rsrb"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Remote Source Route Bridging.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmLogical"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Logical Port.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3606 - Definitions of Supplemental Managed Objects
      for ATM Interface&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ds0"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Digital Signal Level 0.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2494 - Definitions of Managed Objects for the DS0
      and DS0 Bundle Interface Type&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ds0Bundle"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Group of ds0s on the same ds1.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2494 - Definitions of Managed Objects for the DS0
      and DS0 Bundle Interface Type&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="bsc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Bisynchronous Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="async"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Asynchronous Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="cnr"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Combat Net Radio.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88025Dtr"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISO 802.5r DTR.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="eplrs"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Ext Pos Loc Report Sys.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="arap"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Appletalk Remote Access Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propCnls"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Proprietary Connectionless Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="hostPad"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT-ITU X.29 PAD Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="termPad"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT-ITU X.3 PAD Facility.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="frameRelayMPI"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multiproto Interconnect over FR.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="x213"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CCITT-ITU X213.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="adsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Asymmetric Digital Subscriber Loop.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="radsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Rate-Adapt. Digital Subscriber Loop.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sdsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Symmetric Digital Subscriber Loop.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="vdsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Very H-Speed Digital Subscrib. Loop.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88025CRFPInt"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISO 802.5 CRFP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="myrinet"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Myricom Myrinet.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceEM"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice recEive and transMit.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceFXO"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice Foreign Exchange Office.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceFXS"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice Foreign Exchange Station.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceEncap"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice encapsulation.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceOverIp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice over IP encapsulation.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmDxi"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM DXI.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmFuni"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM FUNI.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmIma"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM IMA.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pppMultilinkBundle"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;PPP Multilink Bundle.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ipOverCdlc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM ipOverCdlc.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ipOverClaw"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM Common Link Access to Workstn.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="stackToStack"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM stackToStack.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="virtualIpAddress"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM VIPA.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mpc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM multi-protocol channel support.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ipOverAtm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM ipOverAtm.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2320 - Definitions of Managed Objects for Classical IP
      and ARP Over ATM Using SMIv2 (IPOA-MIB)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="iso88025Fiber"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISO 802.5j Fiber Token Ring.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="tdlc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IBM twinaxial data link control.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="gigabitEthernet"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Obsoleted via RFC 3635.
ethernetCsmacd(6) should be used instead.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3635 - Definitions of Managed Objects for the
      Ethernet-like Interface Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="hdlc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;HDLC.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="lapf"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;LAP F.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="v37"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;V.37.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="x25mlp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multi-Link Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="x25huntGroup"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;X25 Hunt Group.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="transpHdlc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Transp HDLC.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="interleave"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Interleave channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="fast"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Fast channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IP (for APPN HPR in IP networks).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableMaclayer"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV Mac Layer.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableDownstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV Downstream interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableUpstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV Upstream interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="a12MppSwitch"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Avalon Parallel Processor.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="tunnel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Encapsulation interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="coffee"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Coffee pot.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2325 - Coffee MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ces"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Circuit Emulation Service.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmSubInterface"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Sub Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="l2vlan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Layer 2 Virtual LAN using 802.1Q.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="l3ipvlan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Layer 3 Virtual LAN using IP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="l3ipxvlan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Layer 3 Virtual LAN using IPX.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="digitalPowerline"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IP over Power Lines.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mediaMailOverIp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multimedia Mail over IP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dtm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Dynamic synchronous Transfer Mode.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dcn"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Data Communications Network.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ipForward"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IP Forwarding Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="msdsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multi-rate Symmetric DSL.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee1394"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IEEE1394 High Performance Serial Bus.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="if-gsn"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;HIPPI-6400.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbRccMacLayer"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-RCC MAC Layer.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbRccDownstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-RCC Downstream Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbRccUpstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-RCC Upstream Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmVirtual"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM Virtual Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mplsTunnel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MPLS Tunnel Virtual Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="srp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Spatial Reuse Protocol.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceOverAtm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice over ATM.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceOverFrameRelay"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice Over Frame Relay.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="idsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Digital Subscriber Loop over ISDN.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="compositeLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Avici Composite Link Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ss7SigLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SS7 Signaling Link.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propWirelessP2P"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Prop. P2P wireless interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="frForward"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Frame Forward Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="rfc1483"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multiprotocol over ATM AAL5.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1483 - Multiprotocol Encapsulation over ATM
      Adaptation Layer 5&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="usb"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;USB Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee8023adLag"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IEEE 802.3ad Link Aggregate.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="bgppolicyaccounting"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;BGP Policy Accounting.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="frf16MfrBundle"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;FRF.16 Multilink Frame Relay.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="h323Gatekeeper"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;H323 Gatekeeper.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="h323Proxy"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;H323 Voice and Video Proxy.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mpls"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MPLS.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mfSigLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multi-frequency signaling link.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="hdsl2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;High Bit-Rate DSL - 2nd generation.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="shdsl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multirate HDSL2.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ds1FDL"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Facility Data Link (4Kbps) on a DS1.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pos"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Packet over SONET/SDH Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbAsiIn"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-ASI Input.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbAsiOut"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-ASI Output.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="plc"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Power Line Communications.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="nfas"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Non-Facility Associated Signaling.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="tr008"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;TR008.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="gr303RDT"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Remote Digital Terminal.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="gr303IDT"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Integrated Digital Terminal.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="isup"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ISUP.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propDocsWirelessMaclayer"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Cisco proprietary Maclayer.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propDocsWirelessDownstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Cisco proprietary Downstream.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propDocsWirelessUpstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Cisco proprietary Upstream.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="hiperlan2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;HIPERLAN Type 2 Radio Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propBWAp2Mp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;PropBroadbandWirelessAccesspt2Multipt (use of this value
for IEEE 802.16 WMAN interfaces as per IEEE Std 802.16f
is deprecated, and ieee80216WMAN(237) should be used
instead).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sonetOverheadChannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SONET Overhead Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="digitalWrapperOverheadChannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Digital Wrapper.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aal2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM adaptation layer 2.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="radioMAC"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MAC layer over radio links.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmRadio"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM over radio links.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="imt"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Inter-Machine Trunks.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mvl"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Multiple Virtual Lines DSL.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="reachDSL"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Long Reach DSL.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="frDlciEndPt"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Frame Relay DLCI End Point.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmVciEndPt"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;ATM VCI End Point.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="opticalChannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Optical Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="opticalTransport"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Optical Transport.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="propAtm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Proprietary ATM.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceOverCable"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice Over Cable Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="infiniband"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Infiniband.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="teLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;TE Link.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="q2931"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Q.2931.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="virtualTg"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Virtual Trunk Group.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sipTg"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SIP Trunk Group.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sipSig"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;SIP Signaling.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableUpstreamChannel"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV Upstream Channel.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="econet"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Acorn Econet.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pon155"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;FSAN 155Mb Symetrical PON interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pon622"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;FSAN 622Mb Symetrical PON interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="bridge"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Transparent bridge interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="linegroup"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Interface common to multiple lines.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceEMFGD"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice E&amp;amp;M Feature Group D.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceFGDEANA"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice FGD Exchange Access North American.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceDID"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice Direct Inward Dialing.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mpegTransport"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MPEG transport interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="sixToFour"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;6to4 interface (DEPRECATED).&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4087 - IP Tunnel MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="gtp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;GTP (GPRS Tunneling Protocol).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pdnEtherLoop1"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Paradyne EtherLoop 1.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pdnEtherLoop2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Paradyne EtherLoop 2.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="opticalChannelGroup"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Optical Channel Group.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="homepna"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;HomePNA ITU-T G.989.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="gfp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Generic Framing Procedure (GFP).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ciscoISLvlan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Layer 2 Virtual LAN using Cisco ISL.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="actelisMetaLOOP"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Acteleis proprietary MetaLOOP High Speed Link.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="fcipLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;FCIP Link.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="rpr"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Resilient Packet Ring Interface Type.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="qam"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;RF Qam Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="lmp"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Link Management Protocol.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4327 - Link Management Protocol (LMP) Management
      Information Base (MIB)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="cblVectaStar"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Cambridge Broadband Networks Limited VectaStar.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableMCmtsDownstream"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV Modular CMTS Downstream Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="adsl2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;status value="deprecated"/&gt;
    &lt;description&gt;
      &lt;text&gt;Asymmetric Digital Subscriber Loop Version 2
(DEPRECATED/OBSOLETED - please use adsl2plus(238)
instead).&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4706 - Definitions of Managed Objects for Asymmetric
      Digital Subscriber Line 2 (ADSL2)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="macSecControlledIF"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MACSecControlled.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="macSecUncontrolledIF"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MACSecUncontrolled.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aviciOpticalEther"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Avici Optical Ethernet Aggregate.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="atmbond"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;atmbond.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceFGDOS"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice FGD Operator Services.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="mocaVersion1"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;MultiMedia over Coax Alliance (MoCA) Interface
as documented in information provided privately to IANA.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee80216WMAN"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IEEE 802.16 WMAN interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="adsl2plus"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Asymmetric Digital Subscriber Loop Version 2 -
Version 2 Plus and all variants.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbRcsMacLayer"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-RCS MAC Layer.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5728 - The SatLabs Group DVB-RCS MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbTdm"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB Satellite TDM.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5728 - The SatLabs Group DVB-RCS MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="dvbRcsTdma"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DVB-RCS TDMA.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5728 - The SatLabs Group DVB-RCS MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="x86Laps"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;LAPS based on ITU-T X.86/Y.1323.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="wwanPP"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;3GPP WWAN.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="wwanPP2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;3GPP2 WWAN.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="voiceEBS"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Voice P-phone EBS physical interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ifPwType"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Pseudowire interface type.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5601 - Pseudowire (PW) Management Information Base (MIB)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="ilan"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Internal LAN on a bridge per IEEE 802.1ap.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="pip"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Provider Instance Port on a bridge per IEEE 802.1ah PBB.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluELP"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Alcatel-Lucent Ethernet Link Protection.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="gpon"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Gigabit-capable passive optical networks (G-PON) as per
ITU-T G.948.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="vdsl2"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Very high speed digital subscriber line Version 2
(as per ITU-T Recommendation G.993.2).&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5650 - Definitions of Managed Objects for Very High
      Speed Digital Subscriber Line 2 (VDSL2)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="capwapDot11Profile"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;WLAN Profile Interface.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5834 - Control and Provisioning of Wireless Access
      Points (CAPWAP) Protocol Binding MIB for
      IEEE 802.11&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="capwapDot11Bss"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;WLAN BSS Interface.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5834 - Control and Provisioning of Wireless Access
      Points (CAPWAP) Protocol Binding MIB for
      IEEE 802.11&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="capwapWtpVirtualRadio"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;WTP Virtual Radio Interface.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5833 - Control and Provisioning of Wireless Access
      Points (CAPWAP) Protocol Base MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="bits"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;bitsport.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="docsCableUpstreamRfPort"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;DOCSIS CATV Upstream RF Port.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="cableDownstreamRfPort"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;CATV downstream RF Port.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="vmwareVirtualNic"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;VMware Virtual Network Interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ieee802154"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;IEEE 802.15.4 WPAN interface.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;IEEE 802.15.4-2006&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="otnOdu"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;OTN Optical Data Unit.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="otnOtu"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;OTN Optical channel Transport Unit.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="ifVfiType"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;VPLS Forwarding Instance Interface Type.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="g9981"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;G.998.1 bonded interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="g9982"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;G.998.2 bonded interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="g9983"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;G.998.3 bonded interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluEpon"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;Ethernet Passive Optical Networks (E-PON).&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluEponOnu"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;EPON Optical Network Unit.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluEponPhysicalUni"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;EPON physical User to Network interface.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluEponLogicalLink"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;The emulation of a point-to-point link over the EPON
layer.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="aluGponOnu"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;GPON Optical Network Unit.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;ITU-T G.984.2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="aluGponPhysicalUni"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;GPON physical User to Network interface.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;ITU-T G.984.2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="vmwareNicTeam"&gt;
    &lt;base name="iana-interface-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;VMware NIC Team.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
&lt;/module&gt;
</data>
</rpc-reply>
