<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-inet-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-inet-types"/&gt;
  &lt;prefix value="inet"/&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETMOD (NETCONF Data Modeling Language) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netmod/&amp;gt;
WG List:  &amp;lt;mailto:netmod@ietf.org&amp;gt;

WG Chair: David Kessens
          &amp;lt;mailto:david.kessens@nsn.com&amp;gt;

WG Chair: Juergen Schoenwaelder
          &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;

Editor:   Juergen Schoenwaelder
          &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module contains a collection of generally useful derived
YANG data types for Internet addresses and related things.

Copyright (c) 2013 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 6991; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2013-07-15"&gt;
    &lt;description&gt;
      &lt;text&gt;This revision adds the following new data types:
- ip-address-no-zone
- ipv4-address-no-zone
- ipv6-address-no-zone&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6991: Common YANG Data Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;revision date="2010-09-24"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6021: Common YANG Data Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;typedef name="ip-version"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="unknown"&gt;
        &lt;value value="0"/&gt;
        &lt;description&gt;
          &lt;text&gt;An unknown or unspecified version of the Internet
protocol.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="ipv4"&gt;
        &lt;value value="1"/&gt;
        &lt;description&gt;
          &lt;text&gt;The IPv4 protocol as defined in RFC 791.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="ipv6"&gt;
        &lt;value value="2"/&gt;
        &lt;description&gt;
          &lt;text&gt;The IPv6 protocol as defined in RFC 2460.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;This value represents the version of the IP protocol.

In the value set and its semantics, this type is equivalent
to the InetVersion textual convention of the SMIv2.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC  791: Internet Protocol
RFC 2460: Internet Protocol, Version 6 (IPv6) Specification
RFC 4001: Textual Conventions for Internet Network Addresses&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="dscp"&gt;
    &lt;type name="uint8"&gt;
      &lt;range value="0..63"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The dscp type represents a Differentiated Services Code Point
that may be used for marking packets in a traffic stream.
In the value set and its semantics, this type is equivalent
to the Dscp textual convention of the SMIv2.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3289: Management Information Base for the Differentiated
          Services Architecture
RFC 2474: Definition of the Differentiated Services Field
          (DS Field) in the IPv4 and IPv6 Headers
RFC 2780: IANA Allocation Guidelines For Values In
          the Internet Protocol and Related Headers&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv6-flow-label"&gt;
    &lt;type name="uint32"&gt;
      &lt;range value="0..1048575"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ipv6-flow-label type represents the flow identifier or Flow
Label in an IPv6 packet header that may be used to
discriminate traffic flows.

In the value set and its semantics, this type is equivalent
to the IPv6FlowLabel textual convention of the SMIv2.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3595: Textual Conventions for IPv6 Flow Label
RFC 2460: Internet Protocol, Version 6 (IPv6) Specification&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="port-number"&gt;
    &lt;type name="uint16"&gt;
      &lt;range value="0..65535"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The port-number type represents a 16-bit port number of an
Internet transport-layer protocol such as UDP, TCP, DCCP, or
SCTP.  Port numbers are assigned by IANA.  A current list of
all assignments is available from &amp;lt;http://www.iana.org/&amp;gt;.

Note that the port number value zero is reserved by IANA.  In
situations where the value zero does not make sense, it can
be excluded by subtyping the port-number type.
In the value set and its semantics, this type is equivalent
to the InetPortNumber textual convention of the SMIv2.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC  768: User Datagram Protocol
RFC  793: Transmission Control Protocol
RFC 4960: Stream Control Transmission Protocol
RFC 4340: Datagram Congestion Control Protocol (DCCP)
RFC 4001: Textual Conventions for Internet Network Addresses&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="as-number"&gt;
    &lt;type name="uint32"/&gt;
    &lt;description&gt;
      &lt;text&gt;The as-number type represents autonomous system numbers
which identify an Autonomous System (AS).  An AS is a set
of routers under a single technical administration, using
an interior gateway protocol and common metrics to route
packets within the AS, and using an exterior gateway
protocol to route packets to other ASes.  IANA maintains
the AS number space and has delegated large parts to the
regional registries.

Autonomous system numbers were originally limited to 16
bits.  BGP extensions have enlarged the autonomous system
number space to 32 bits.  This type therefore uses an uint32
base type without a range restriction in order to support
a larger autonomous system number space.

In the value set and its semantics, this type is equivalent
to the InetAutonomousSystemNumber textual convention of
the SMIv2.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 1930: Guidelines for creation, selection, and registration
          of an Autonomous System (AS)
RFC 4271: A Border Gateway Protocol 4 (BGP-4)
RFC 4001: Textual Conventions for Internet Network Addresses
RFC 6793: BGP Support for Four-Octet Autonomous System (AS)
          Number Space&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ip-address"&gt;
    &lt;type name="union"&gt;
      &lt;type name="inet:ipv4-address"/&gt;
      &lt;type name="inet:ipv6-address"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ip-address type represents an IP address and is IP
version neutral.  The format of the textual representation
implies the IP version.  This type supports scoped addresses
by allowing zone identifiers in the address format.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4007: IPv6 Scoped Address Architecture&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv4-address"&gt;
    &lt;type name="string"&gt;
      &lt;pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\p{N}\p{L}]+)?"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ipv4-address type represents an IPv4 address in
dotted-quad notation.  The IPv4 address may include a zone
index, separated by a % sign.

The zone index is used to disambiguate identical address
values.  For link-local addresses, the zone index will
typically be the interface index number or the name of an
interface.  If the zone index is not present, the default
zone of the device will be used.

The canonical format for the zone index is the numerical
format&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv6-address"&gt;
    &lt;type name="string"&gt;
      &lt;pattern value="((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\p{N}\p{L}]+)?"/&gt;
      &lt;pattern value="(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(%.+)?"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ipv6-address type represents an IPv6 address in full,
mixed, shortened, and shortened-mixed notation.  The IPv6
address may include a zone index, separated by a % sign.

The zone index is used to disambiguate identical address
values.  For link-local addresses, the zone index will
typically be the interface index number or the name of an
interface.  If the zone index is not present, the default
zone of the device will be used.

The canonical format of IPv6 addresses uses the textual
representation defined in Section 4 of RFC 5952.  The
canonical format for the zone index is the numerical
format as described in Section 11.2 of RFC 4007.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4291: IP Version 6 Addressing Architecture
RFC 4007: IPv6 Scoped Address Architecture
RFC 5952: A Recommendation for IPv6 Address Text
          Representation&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ip-address-no-zone"&gt;
    &lt;type name="union"&gt;
      &lt;type name="inet:ipv4-address-no-zone"/&gt;
      &lt;type name="inet:ipv6-address-no-zone"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ip-address-no-zone type represents an IP address and is
IP version neutral.  The format of the textual representation
implies the IP version.  This type does not support scoped
addresses since it does not allow zone identifiers in the
address format.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4007: IPv6 Scoped Address Architecture&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv4-address-no-zone"&gt;
    &lt;type name="inet:ipv4-address"&gt;
      &lt;pattern value="[0-9\.]*"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;An IPv4 address without a zone index.  This type, derived from
ipv4-address, may be used in situations where the zone is
known from the context and hence no zone index is needed.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv6-address-no-zone"&gt;
    &lt;type name="inet:ipv6-address"&gt;
      &lt;pattern value="[0-9a-fA-F:\.]*"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;An IPv6 address without a zone index.  This type, derived from
ipv6-address, may be used in situations where the zone is
known from the context and hence no zone index is needed.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4291: IP Version 6 Addressing Architecture
RFC 4007: IPv6 Scoped Address Architecture
RFC 5952: A Recommendation for IPv6 Address Text
          Representation&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ip-prefix"&gt;
    &lt;type name="union"&gt;
      &lt;type name="inet:ipv4-prefix"/&gt;
      &lt;type name="inet:ipv6-prefix"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ip-prefix type represents an IP prefix and is IP
version neutral.  The format of the textual representations
implies the IP version.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv4-prefix"&gt;
    &lt;type name="string"&gt;
      &lt;pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(([0-9])|([1-2][0-9])|(3[0-2]))"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ipv4-prefix type represents an IPv4 address prefix.
The prefix length is given by the number following the
slash character and must be less than or equal to 32.

A prefix length value of n corresponds to an IP address
mask that has n contiguous 1-bits from the most
significant bit (MSB) and all other bits set to 0.

The canonical format of an IPv4 prefix has all bits of
the IPv4 address set to zero that are not part of the
IPv4 prefix.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="ipv6-prefix"&gt;
    &lt;type name="string"&gt;
      &lt;pattern value="((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))"/&gt;
      &lt;pattern value="(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(/.+)"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The ipv6-prefix type represents an IPv6 address prefix.
The prefix length is given by the number following the
slash character and must be less than or equal to 128.

A prefix length value of n corresponds to an IP address
mask that has n contiguous 1-bits from the most
significant bit (MSB) and all other bits set to 0.

The IPv6 address should have all bits that do not belong
to the prefix set to zero.

The canonical format of an IPv6 prefix has all bits of
the IPv6 address set to zero that are not part of the
IPv6 prefix.  Furthermore, the IPv6 address is represented
as defined in Section 4 of RFC 5952.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 5952: A Recommendation for IPv6 Address Text
          Representation&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="domain-name"&gt;
    &lt;type name="string"&gt;
      &lt;length value="1..253"/&gt;
      &lt;pattern value="((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)*([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)|\."/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The domain-name type represents a DNS domain name.  The
name SHOULD be fully qualified whenever possible.

Internet domain names are only loosely specified.  Section
3.5 of RFC 1034 recommends a syntax (modified in Section
2.1 of RFC 1123).  The pattern above is intended to allow
for current practice in domain name use, and some possible
future expansion.  It is designed to hold various types of
domain names, including names used for A or AAAA records
(host names) and other records, such as SRV records.  Note
that Internet host names have a stricter syntax (described
in RFC 952) than the DNS recommendations in RFCs 1034 and
1123, and that systems that want to store host names in
schema nodes using the domain-name type are recommended to
adhere to this stricter standard to ensure interoperability.

The encoding of DNS names in the DNS protocol is limited
to 255 characters.  Since the encoding consists of labels
prefixed by a length bytes and there is a trailing NULL
byte, only 253 characters can appear in the textual dotted
notation.

The description clause of schema nodes using the domain-name
type MUST describe when and how these names are resolved to
IP addresses.  Note that the resolution of a domain-name value
may require to query multiple DNS records (e.g., A for IPv4
and AAAA for IPv6).  The order of the resolution process and
which DNS record takes precedence can either be defined
explicitly or may depend on the configuration of the
resolver.

Domain-name values use the US-ASCII encoding.  Their canonical
format uses lowercase US-ASCII characters.  Internationalized
domain names MUST be A-labels as per RFC 5890.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC  952: DoD Internet Host Table Specification
RFC 1034: Domain Names - Concepts and Facilities
RFC 1123: Requirements for Internet Hosts -- Application
          and Support
RFC 2782: A DNS RR for specifying the location of services
          (DNS SRV)
RFC 5890: Internationalized Domain Names in Applications
          (IDNA): Definitions and Document Framework&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="host"&gt;
    &lt;type name="union"&gt;
      &lt;type name="inet:ip-address"/&gt;
      &lt;type name="inet:domain-name"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The host type represents either an IP address or a DNS
domain name.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="uri"&gt;
    &lt;type name="string"/&gt;
    &lt;description&gt;
      &lt;text&gt;The uri type represents a Uniform Resource Identifier
(URI) as defined by STD 66.

Objects using the uri type MUST be in US-ASCII encoding,
and MUST be normalized as described by RFC 3986 Sections
6.2.1, 6.2.2.1, and 6.2.2.2.  All unnecessary
percent-encoding is removed, and all case-insensitive
characters are set to lowercase except for hexadecimal
digits, which are normalized to uppercase as described in
Section 6.2.2.1.

The purpose of this normalization is to help provide
unique URIs.  Note that this normalization is not
sufficient to provide uniqueness.  Two URIs that are
textually distinct after this normalization may still be
equivalent.

Objects using the uri type may restrict the schemes that
they permit.  For example, 'data:' and 'urn:' schemes
might not be appropriate.

A zero-length URI is not a valid URI.  This can be used to
express 'URI absent' where required.

In the value set and its semantics, this type is equivalent
to the Uri SMIv2 textual convention defined in RFC 5017.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 3986: Uniform Resource Identifier (URI): Generic Syntax
RFC 3305: Report from the Joint W3C/IETF URI Planning Interest
          Group: Uniform Resource Identifiers (URIs), URLs,
          and Uniform Resource Names (URNs): Clarifications
          and Recommendations
RFC 5017: MIB Textual Conventions for Uniform Resource
          Identifiers (URIs)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
&lt;/module&gt;
</data>
</rpc-reply>
