<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-interfaces"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"&gt;
  &lt;yang-version value="1"/&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-interfaces"/&gt;
  &lt;prefix value="if"/&gt;
  &lt;import module="ietf-yang-types"&gt;
    &lt;prefix value="yang"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETMOD (NETCONF Data Modeling Language) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netmod/&amp;gt;
WG List:  &amp;lt;mailto:netmod@ietf.org&amp;gt;

WG Chair: Thomas Nadeau
        &amp;lt;mailto:tnadeau@lucidvision.com&amp;gt;

WG Chair: Juergen Schoenwaelder
        &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;

Editor:   Martin Bjorklund
        &amp;lt;mailto:mbj@tail-f.com&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module contains a collection of YANG definitions for
managing network interfaces.

Copyright (c) 2014 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 7223; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2014-05-08"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 7223: A YANG Data Model for Interface Management&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;feature name="arbitrary-names"&gt;
    &lt;description&gt;
      &lt;text&gt;This feature indicates that the device allows user-controlled
interfaces to be named arbitrarily.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="pre-provisioning"&gt;
    &lt;description&gt;
      &lt;text&gt;This feature indicates that the device supports
pre-provisioning of interface configuration, i.e., it is
possible to configure an interface whose physical interface
hardware is not present on the device.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="if-mib"&gt;
    &lt;description&gt;
      &lt;text&gt;This feature indicates that the device implements
the IF-MIB.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2863: The Interfaces Group MIB&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;identity name="interface-type"&gt;
    &lt;description&gt;
      &lt;text&gt;Base identity from which specific interface types are
derived.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;typedef name="interface-ref"&gt;
    &lt;type name="leafref"&gt;
      &lt;path value="/if:interfaces/if:interface/if:name"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;This type is used by data models that need to reference
configured interfaces.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="interface-state-ref"&gt;
    &lt;type name="leafref"&gt;
      &lt;path value="/if:interfaces-state/if:interface/if:name"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;This type is used by data models that need to reference
the operationally present interfaces.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;container name="interfaces"&gt;
    &lt;description&gt;
      &lt;text&gt;Interface configuration parameters.&lt;/text&gt;
    &lt;/description&gt;
    &lt;list name="interface"&gt;
      &lt;key value="name"/&gt;
      &lt;description&gt;
        &lt;text&gt;The list of configured interfaces on the device.

The operational state of an interface is available in the
/interfaces-state/interface list.  If the configuration of a
system-controlled interface cannot be used by the system
(e.g., the interface hardware present does not match the
interface type), then the configuration is not applied to
the system-controlled interface shown in the
/interfaces-state/interface list.  If the configuration
of a user-controlled interface cannot be used by the system,
the configured interface is not instantiated in the
/interfaces-state/interface list.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="name"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;The name of the interface.

A device MAY restrict the allowed values for this leaf,
possibly depending on the type of the interface.
For system-controlled interfaces, this leaf is the
device-specific name of the interface.  The 'config false'
list /interfaces-state/interface contains the currently
existing interfaces on the device.

If a client tries to create configuration for a
system-controlled interface that is not present in the
/interfaces-state/interface list, the server MAY reject
the request if the implementation does not support
pre-provisioning of interfaces or if the name refers to
an interface that can never exist in the system.  A
NETCONF server MUST reply with an rpc-error with the
error-tag 'invalid-value' in this case.

If the device supports pre-provisioning of interface
configuration, the 'pre-provisioning' feature is
advertised.

If the device allows arbitrarily named user-controlled
interfaces, the 'arbitrary-names' feature is advertised.

When a configured user-controlled interface is created by
the system, it is instantiated with the same name in the
/interface-state/interface list.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="description"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;A textual description of the interface.

A server implementation MAY map this leaf to the ifAlias
MIB object.  Such an implementation needs to use some
mechanism to handle the differences in size and characters
allowed between this leaf and ifAlias.  The definition of
such a mechanism is outside the scope of this document.

Since ifAlias is defined to be stored in non-volatile
storage, the MIB implementation MUST map ifAlias to the
value of 'description' in the persistently stored
datastore.

Specifically, if the device supports ':startup', when
ifAlias is read the device MUST return the value of
'description' in the 'startup' datastore, and when it is
written, it MUST be written to the 'running' and 'startup'
datastores.  Note that it is up to the implementation to

decide whether to modify this single leaf in 'startup' or
perform an implicit copy-config from 'running' to
'startup'.

If the device does not support ':startup', ifAlias MUST
be mapped to the 'description' leaf in the 'running'
datastore.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifAlias&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="type"&gt;
        &lt;type name="identityref"&gt;
          &lt;base name="interface-type"/&gt;
        &lt;/type&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The type of the interface.

When an interface entry is created, a server MAY
initialize the type leaf with a valid value, e.g., if it
is possible to derive the type from the name of the
interface.

If a client tries to set the type of an interface to a
value that can never be used by the system, e.g., if the
type is not supported or if the type does not match the
name of the interface, the server MUST reject the request.
A NETCONF server MUST reply with an rpc-error with the
error-tag 'invalid-value' in this case.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifType&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="enabled"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;This leaf contains the configured, desired state of the
interface.

Systems that implement the IF-MIB use the value of this
leaf in the 'running' datastore to set
IF-MIB.ifAdminStatus to 'up' or 'down' after an ifEntry
has been initialized, as described in RFC 2863.



Changes in this leaf in the 'running' datastore are
reflected in ifAdminStatus, but if ifAdminStatus is
changed over SNMP, this leaf is not affected.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifAdminStatus&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="link-up-down-trap-enable"&gt;
        &lt;if-feature name="if-mib"/&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="enabled"&gt;
            &lt;value value="1"/&gt;
          &lt;/enum&gt;
          &lt;enum name="disabled"&gt;
            &lt;value value="2"/&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;description&gt;
          &lt;text&gt;Controls whether linkUp/linkDown SNMP notifications
should be generated for this interface.

If this node is not configured, the value 'enabled' is
operationally used by the server for interfaces that do
not operate on top of any other interface (i.e., there are
no 'lower-layer-if' entries), and 'disabled' otherwise.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB -
     ifLinkUpDownTrapEnable&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
    &lt;/list&gt;
  &lt;/container&gt;
  &lt;container name="interfaces-state"&gt;
    &lt;config value="false"/&gt;
    &lt;description&gt;
      &lt;text&gt;Data nodes for the operational state of interfaces.&lt;/text&gt;
    &lt;/description&gt;
    &lt;list name="interface"&gt;
      &lt;key value="name"/&gt;
      &lt;description&gt;
        &lt;text&gt;The list of interfaces on the device.

System-controlled interfaces created by the system are
always present in this list, whether they are configured or
not.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="name"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;The name of the interface.

A server implementation MAY map this leaf to the ifName
MIB object.  Such an implementation needs to use some
mechanism to handle the differences in size and characters
allowed between this leaf and ifName.  The definition of
such a mechanism is outside the scope of this document.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifName&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="type"&gt;
        &lt;type name="identityref"&gt;
          &lt;base name="interface-type"/&gt;
        &lt;/type&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The type of the interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifType&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="admin-status"&gt;
        &lt;if-feature name="if-mib"/&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="up"&gt;
            &lt;value value="1"/&gt;
            &lt;description&gt;
              &lt;text&gt;Ready to pass packets.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="down"&gt;
            &lt;value value="2"/&gt;
            &lt;description&gt;
              &lt;text&gt;Not ready to pass packets and not in some test mode.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="testing"&gt;
            &lt;value value="3"/&gt;
            &lt;description&gt;
              &lt;text&gt;In some test mode.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The desired state of the interface.

This leaf has the same read semantics as ifAdminStatus.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifAdminStatus&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="oper-status"&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="up"&gt;
            &lt;value value="1"/&gt;
            &lt;description&gt;
              &lt;text&gt;Ready to pass packets.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="down"&gt;
            &lt;value value="2"/&gt;
            &lt;description&gt;
              &lt;text&gt;The interface does not pass any packets.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="testing"&gt;
            &lt;value value="3"/&gt;
            &lt;description&gt;
              &lt;text&gt;In some test mode.  No operational packets can
be passed.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="unknown"&gt;
            &lt;value value="4"/&gt;
            &lt;description&gt;
              &lt;text&gt;Status cannot be determined for some reason.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="dormant"&gt;
            &lt;value value="5"/&gt;
            &lt;description&gt;
              &lt;text&gt;Waiting for some external event.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="not-present"&gt;
            &lt;value value="6"/&gt;
            &lt;description&gt;
              &lt;text&gt;Some component (typically hardware) is missing.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="lower-layer-down"&gt;
            &lt;value value="7"/&gt;
            &lt;description&gt;
              &lt;text&gt;Down due to state of lower-layer interface(s).&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The current operational state of the interface.

This leaf has the same semantics as ifOperStatus.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifOperStatus&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="last-change"&gt;
        &lt;type name="yang:date-and-time"/&gt;
        &lt;description&gt;
          &lt;text&gt;The time the interface entered its current operational
state.  If the current state was entered prior to the
last re-initialization of the local network management
subsystem, then this node is not present.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifLastChange&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="if-index"&gt;
        &lt;if-feature name="if-mib"/&gt;
        &lt;type name="int32"&gt;
          &lt;range value="1..2147483647"/&gt;
        &lt;/type&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The ifIndex value for the ifEntry represented by this
interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifIndex&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="phys-address"&gt;
        &lt;type name="yang:phys-address"/&gt;
        &lt;description&gt;
          &lt;text&gt;The interface's address at its protocol sub-layer.  For
example, for an 802.x interface, this object normally
contains a Media Access Control (MAC) address.  The
interface's media-specific modules must define the bit


and byte ordering and the format of the value of this
object.  For interfaces that do not have such an address
(e.g., a serial line), this node is not present.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifPhysAddress&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf-list name="higher-layer-if"&gt;
        &lt;type name="interface-state-ref"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of references to interfaces layered on top of this
interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifStackTable&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf-list&gt;
      &lt;leaf-list name="lower-layer-if"&gt;
        &lt;type name="interface-state-ref"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of references to interfaces layered underneath this
interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifStackTable&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf-list&gt;
      &lt;leaf name="speed"&gt;
        &lt;type name="yang:gauge64"/&gt;
        &lt;units name="bits/second"/&gt;
        &lt;description&gt;
          &lt;text&gt;An estimate of the interface's current bandwidth in bits
per second.  For interfaces that do not vary in
bandwidth or for those where no accurate estimation can
be made, this node should contain the nominal bandwidth.
For interfaces that have no concept of bandwidth, this
node is not present.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2863: The Interfaces Group MIB -
     ifSpeed, ifHighSpeed&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;container name="statistics"&gt;
        &lt;description&gt;
          &lt;text&gt;A collection of interface-related statistics objects.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="discontinuity-time"&gt;
          &lt;type name="yang:date-and-time"/&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The time on the most recent occasion at which any one or
more of this interface's counters suffered a
discontinuity.  If no such discontinuities have occurred
since the last re-initialization of the local management
subsystem, then this node contains the time the local
management subsystem re-initialized itself.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-octets"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The total number of octets received on the interface,
including framing characters.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifHCInOctets&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-unicast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of packets, delivered by this sub-layer to a
higher (sub-)layer, that were not addressed to a
multicast or broadcast address at this sub-layer.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifHCInUcastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-broadcast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of packets, delivered by this sub-layer to a
higher (sub-)layer, that were addressed to a broadcast
address at this sub-layer.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB -
   ifHCInBroadcastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-multicast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of packets, delivered by this sub-layer to a
higher (sub-)layer, that were addressed to a multicast
address at this sub-layer.  For a MAC-layer protocol,
this includes both Group and Functional addresses.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB -
   ifHCInMulticastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-discards"&gt;
          &lt;type name="yang:counter32"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of inbound packets that were chosen to be
discarded even though no errors had been detected to
prevent their being deliverable to a higher-layer
protocol.  One possible reason for discarding such a
packet could be to free up buffer space.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifInDiscards&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-errors"&gt;
          &lt;type name="yang:counter32"/&gt;
          &lt;description&gt;
            &lt;text&gt;For packet-oriented interfaces, the number of inbound
packets that contained errors preventing them from being
deliverable to a higher-layer protocol.  For character-
oriented or fixed-length interfaces, the number of
inbound transmission units that contained errors
preventing them from being deliverable to a higher-layer
protocol.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifInErrors&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="in-unknown-protos"&gt;
          &lt;type name="yang:counter32"/&gt;
          &lt;description&gt;
            &lt;text&gt;For packet-oriented interfaces, the number of packets
received via the interface that were discarded because
of an unknown or unsupported protocol.  For
character-oriented or fixed-length interfaces that
support protocol multiplexing, the number of
transmission units received via the interface that were
discarded because of an unknown or unsupported protocol.
For any interface that does not support protocol
multiplexing, this counter is not present.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifInUnknownProtos&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-octets"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The total number of octets transmitted out of the
interface, including framing characters.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifHCOutOctets&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-unicast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The total number of packets that higher-level protocols
requested be transmitted, and that were not addressed
to a multicast or broadcast address at this sub-layer,
including those that were discarded or not sent.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifHCOutUcastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-broadcast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The total number of packets that higher-level protocols
requested be transmitted, and that were addressed to a
broadcast address at this sub-layer, including those
that were discarded or not sent.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB -
   ifHCOutBroadcastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-multicast-pkts"&gt;
          &lt;type name="yang:counter64"/&gt;
          &lt;description&gt;
            &lt;text&gt;The total number of packets that higher-level protocols
requested be transmitted, and that were addressed to a
multicast address at this sub-layer, including those
that were discarded or not sent.  For a MAC-layer
protocol, this includes both Group and Functional
addresses.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB -
   ifHCOutMulticastPkts&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-discards"&gt;
          &lt;type name="yang:counter32"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of outbound packets that were chosen to be
discarded even though no errors had been detected to
prevent their being transmitted.  One possible reason
for discarding such a packet could be to free up buffer
space.

Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifOutDiscards&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="out-errors"&gt;
          &lt;type name="yang:counter32"/&gt;
          &lt;description&gt;
            &lt;text&gt;For packet-oriented interfaces, the number of outbound
packets that could not be transmitted because of errors.
For character-oriented or fixed-length interfaces, the
number of outbound transmission units that could not be
transmitted because of errors.




Discontinuities in the value of this counter can occur
at re-initialization of the management system, and at
other times as indicated by the value of
'discontinuity-time'.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 2863: The Interfaces Group MIB - ifOutErrors&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
      &lt;/container&gt;
    &lt;/list&gt;
  &lt;/container&gt;
&lt;/module&gt;
</data>
</rpc-reply>
