<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-tls-server"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tlss="urn:ietf:params:xml:ns:yang:ietf-tls-server"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ks="urn:ietf:params:xml:ns:yang:ietf-keystore"&gt;
  &lt;yang-version value="1.1"/&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-tls-server"/&gt;
  &lt;prefix value="tlss"/&gt;
  &lt;import module="ietf-inet-types"&gt;
    &lt;prefix value="inet"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6991: Common YANG Data Types&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/import&gt;
  &lt;import module="ietf-keystore"&gt;
    &lt;prefix value="ks"/&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC YYYY: Keystore Model&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETCONF (Network Configuration) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netconf/&amp;gt;
WG List:  &amp;lt;mailto:netconf@ietf.org&amp;gt;

WG Chair: Mehmet Ersue
          &amp;lt;mailto:mehmet.ersue@nsn.com&amp;gt;

WG Chair: Mahesh Jethanandani
          &amp;lt;mailto:mjethanandani@gmail.com&amp;gt;

Editor:   Kent Watsen
          &amp;lt;mailto:kwatsen@juniper.net&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module defines a reusable grouping for a TLS server that
can be used as a basis for specific TLS server instances.

Copyright (c) 2014 IETF Trust and the persons identified as
authors of the code. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD
License set forth in Section 4.c of the IETF Trust's
Legal Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2016-11-02"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial version&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC XXXX: TLS Client and Server Models&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;grouping name="non-listening-tls-server-grouping"&gt;
    &lt;description&gt;
      &lt;text&gt;A reusable grouping for a TLS server that can be used as a
basis for specific TLS server instances.&lt;/text&gt;
    &lt;/description&gt;
    &lt;container name="certificates"&gt;
      &lt;description&gt;
        &lt;text&gt;The list of certificates the TLS server will present when
establishing a TLS connection in its Certificate message,
as defined in Section 7.4.2 in RRC 5246.&lt;/text&gt;
      &lt;/description&gt;
      &lt;reference&gt;
        &lt;text&gt;RFC 5246:
  The Transport Layer Security (TLS) Protocol Version 1.2&lt;/text&gt;
      &lt;/reference&gt;
      &lt;list name="certificate"&gt;
        &lt;key value="name"/&gt;
        &lt;min-elements value="1"/&gt;
        &lt;description&gt;
          &lt;text&gt;An unordered list of certificates the TLS server can pick
from when sending its Server Certificate message.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 5246: The TLS Protocol, Section 7.4.2&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="name"&gt;
          &lt;type name="leafref"&gt;
            &lt;path value="/ks:keystore/ks:private-keys/ks:private-key/ks:certificate-chains/ks:certificate-chain/ks:name"/&gt;
          &lt;/type&gt;
          &lt;description&gt;
            &lt;text&gt;The name of the certificate in the keystore.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
    &lt;/container&gt;
    &lt;container name="client-auth"&gt;
      &lt;description&gt;
        &lt;text&gt;A reference to a list of trusted certificate authority (CA)
certificates and a reference to a list of trusted client
certificates.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="trusted-ca-certs"&gt;
        &lt;type name="leafref"&gt;
          &lt;path value="/ks:keystore/ks:trusted-certificates/ks:name"/&gt;
        &lt;/type&gt;
        &lt;description&gt;
          &lt;text&gt;A reference to a list of certificate authority (CA)
certificates used by the TLS server to authenticate
TLS client certificates.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="trusted-client-certs"&gt;
        &lt;type name="leafref"&gt;
          &lt;path value="/ks:keystore/ks:trusted-certificates/ks:name"/&gt;
        &lt;/type&gt;
        &lt;description&gt;
          &lt;text&gt;A reference to a list of client certificates used by
the TLS server to authenticate TLS client certificates.
A clients certificate is authenticated if it is an
exact match to a configured trusted client certificate.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/container&gt;
  &lt;/grouping&gt;
  &lt;grouping name="listening-tls-server-grouping"&gt;
    &lt;description&gt;
      &lt;text&gt;A reusable grouping for a TLS server that can be used as a
basis for specific TLS server instances.&lt;/text&gt;
    &lt;/description&gt;
    &lt;leaf name="address"&gt;
      &lt;type name="inet:ip-address"/&gt;
      &lt;description&gt;
        &lt;text&gt;The IP address of the interface to listen on.  The TLS
server will listen on all interfaces if no value is
specified. Please note that some addresses have special
meanings (e.g., '0.0.0.0' and '::').&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="port"&gt;
      &lt;type name="inet:port-number"/&gt;
      &lt;description&gt;
        &lt;text&gt;The local port number on this interface the TLS server
listens on.  When this grouping is used, it is RECOMMENDED
that refine statement is used to either set a default port
value or to set mandatory true.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;uses name="non-listening-tls-server-grouping"/&gt;
  &lt;/grouping&gt;
&lt;/module&gt;
</data>
</rpc-reply>
