<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-netconf"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:nacm="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:netconf:base:1.0"/&gt;
  &lt;prefix value="nc"/&gt;
  &lt;import module="ietf-inet-types"&gt;
    &lt;prefix value="inet"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-netconf-acm"&gt;
    &lt;prefix value="nacm"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETCONF (Network Configuration) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netconf/&amp;gt;
WG List:  &amp;lt;netconf@ietf.org&amp;gt;

WG Chair: Bert Wijnen
          &amp;lt;bertietf@bwijnen.net&amp;gt;

WG Chair: Mehmet Ersue
          &amp;lt;mehmet.ersue@nsn.com&amp;gt;

Editor:   Martin Bjorklund
          &amp;lt;mbj@tail-f.com&amp;gt;

Editor:   Juergen Schoenwaelder
          &amp;lt;j.schoenwaelder@jacobs-university.de&amp;gt;

Editor:   Andy Bierman
          &amp;lt;andy.bierman@brocade.com&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;NETCONF Protocol Data Types and Protocol Operations.

Copyright (c) 2011 IETF Trust and the persons identified as
the document authors.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 6241; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2011-06-01"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision;
2013-09-29: Updated to include NACM attributes,
as specified in RFC 6536: sec 3.2.5 and 3.2.8&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241: Network Configuration Protocol&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;extension name="get-filter-element-attributes"&gt;
    &lt;description&gt;
      &lt;text&gt;If this extension is present within an 'anyxml'
statement named 'filter', which must be conceptually
defined within the RPC input section for the &amp;lt;get&amp;gt;
and &amp;lt;get-config&amp;gt; protocol operations, then the
following unqualified XML attribute is supported
within the &amp;lt;filter&amp;gt; element, within a &amp;lt;get&amp;gt; or
&amp;lt;get-config&amp;gt; protocol operation:

  type : optional attribute with allowed
         value strings 'subtree' and 'xpath'.
         If missing, the default value is 'subtree'.

If the 'xpath' feature is supported, then the
following unqualified XML attribute is
also supported:

  select: optional attribute containing a
          string representing an XPath expression.
          The 'type' attribute must be equal to 'xpath'
          if this attribute is present.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/extension&gt;
  &lt;feature name="writable-running"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :writable-running capability;
If the server advertises the :writable-running
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="candidate"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :candidate capability;
If the server advertises the :candidate
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.3&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="confirmed-commit"&gt;
    &lt;if-feature name="candidate"/&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :confirmed-commit:1.1 capability;
If the server advertises the :confirmed-commit:1.1
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.4&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="rollback-on-error"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :rollback-on-error capability;
If the server advertises the :rollback-on-error
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.5&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="validate"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :validate:1.1 capability;
If the server advertises the :validate:1.1
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.6&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="startup"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :startup capability;
If the server advertises the :startup
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.7&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="url"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :url capability;
If the server advertises the :url
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.8&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="xpath"&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF :xpath capability;
If the server advertises the :xpath
capability for a session, then this feature must
also be enabled for that session.  Otherwise,
this feature must not be enabled.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.9&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;typedef name="session-id-type"&gt;
    &lt;type name="uint32"&gt;
      &lt;range value="1..max"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF Session Id&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="session-id-or-zero-type"&gt;
    &lt;type name="uint32"/&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF Session Id or Zero to indicate none&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="error-tag-type"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="in-use"&gt;
        &lt;description&gt;
          &lt;text&gt;The request requires a resource that
already is in use.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="invalid-value"&gt;
        &lt;description&gt;
          &lt;text&gt;The request specifies an unacceptable value for one
or more parameters.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="too-big"&gt;
        &lt;description&gt;
          &lt;text&gt;The request or response (that would be generated) is
too large for the implementation to handle.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="missing-attribute"&gt;
        &lt;description&gt;
          &lt;text&gt;An expected attribute is missing.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="bad-attribute"&gt;
        &lt;description&gt;
          &lt;text&gt;An attribute value is not correct; e.g., wrong type,
out of range, pattern mismatch.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="unknown-attribute"&gt;
        &lt;description&gt;
          &lt;text&gt;An unexpected attribute is present.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="missing-element"&gt;
        &lt;description&gt;
          &lt;text&gt;An expected element is missing.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="bad-element"&gt;
        &lt;description&gt;
          &lt;text&gt;An element value is not correct; e.g., wrong type,
out of range, pattern mismatch.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="unknown-element"&gt;
        &lt;description&gt;
          &lt;text&gt;An unexpected element is present.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="unknown-namespace"&gt;
        &lt;description&gt;
          &lt;text&gt;An unexpected namespace is present.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="access-denied"&gt;
        &lt;description&gt;
          &lt;text&gt;Access to the requested protocol operation or
data model is denied because authorization failed.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="lock-denied"&gt;
        &lt;description&gt;
          &lt;text&gt;Access to the requested lock is denied because the
lock is currently held by another entity.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="resource-denied"&gt;
        &lt;description&gt;
          &lt;text&gt;Request could not be completed because of
insufficient resources.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="rollback-failed"&gt;
        &lt;description&gt;
          &lt;text&gt;Request to roll back some configuration change (via
rollback-on-error or &amp;lt;discard-changes&amp;gt; operations)
was not completed for some reason.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="data-exists"&gt;
        &lt;description&gt;
          &lt;text&gt;Request could not be completed because the relevant
data model content already exists.  For example,
a 'create' operation was attempted on data that
already exists.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="data-missing"&gt;
        &lt;description&gt;
          &lt;text&gt;Request could not be completed because the relevant
data model content does not exist.  For example,
a 'delete' operation was attempted on
data that does not exist.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="operation-not-supported"&gt;
        &lt;description&gt;
          &lt;text&gt;Request could not be completed because the requested
operation is not supported by this implementation.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="operation-failed"&gt;
        &lt;description&gt;
          &lt;text&gt;Request could not be completed because the requested
operation failed for some reason not covered by
any other error condition.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="partial-operation"&gt;
        &lt;description&gt;
          &lt;text&gt;This error-tag is obsolete, and SHOULD NOT be sent
by servers conforming to this document.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="malformed-message"&gt;
        &lt;description&gt;
          &lt;text&gt;A message could not be handled because it failed to
be parsed correctly.  For example, the message is not
well-formed XML or it uses an invalid character set.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF Error Tag&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Appendix A&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="error-severity-type"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="error"&gt;
        &lt;description&gt;
          &lt;text&gt;Error severity&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="warning"&gt;
        &lt;description&gt;
          &lt;text&gt;Warning severity&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF Error Severity&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 4.3&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;typedef name="edit-operation-type"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="merge"&gt;
        &lt;description&gt;
          &lt;text&gt;The configuration data identified by the
element containing this attribute is merged
with the configuration at the corresponding
level in the configuration datastore identified
by the target parameter.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="replace"&gt;
        &lt;description&gt;
          &lt;text&gt;The configuration data identified by the element
containing this attribute replaces any related
configuration in the configuration datastore
identified by the target parameter.  If no such
configuration data exists in the configuration
datastore, it is created.  Unlike a
&amp;lt;copy-config&amp;gt; operation, which replaces the
entire target configuration, only the configuration
actually present in the config parameter is affected.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="create"&gt;
        &lt;description&gt;
          &lt;text&gt;The configuration data identified by the element
containing this attribute is added to the
configuration if and only if the configuration
data does not already exist in the configuration
datastore.  If the configuration data exists, an
&amp;lt;rpc-error&amp;gt; element is returned with an
&amp;lt;error-tag&amp;gt; value of 'data-exists'.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="delete"&gt;
        &lt;description&gt;
          &lt;text&gt;The configuration data identified by the element
containing this attribute is deleted from the
configuration if and only if the configuration
data currently exists in the configuration
datastore.  If the configuration data does not
exist, an &amp;lt;rpc-error&amp;gt; element is returned with
an &amp;lt;error-tag&amp;gt; value of 'data-missing'.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="remove"&gt;
        &lt;description&gt;
          &lt;text&gt;The configuration data identified by the element
containing this attribute is deleted from the
configuration if the configuration
data currently exists in the configuration
datastore.  If the configuration data does not
exist, the 'remove' operation is silently ignored
by the server.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;default value="merge"/&gt;
    &lt;description&gt;
      &lt;text&gt;NETCONF 'operation' attribute values&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;rpc name="get-config"&gt;
    &lt;description&gt;
      &lt;text&gt;Retrieve all or part of a specified configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.1&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="source"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to retrieve.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-source"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration to retrieve.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config source.
This is optional-to-implement on the server because
not all servers will support filtering for this
datastore.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
      &lt;anyxml name="filter"&gt;
        &lt;nc:get-filter-element-attributes/&gt;
        &lt;description&gt;
          &lt;text&gt;Subtree or XPath filter to use.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/anyxml&gt;
    &lt;/input&gt;
    &lt;output&gt;
      &lt;anyxml name="data"&gt;
        &lt;description&gt;
          &lt;text&gt;Copy of the source datastore subset that matched
the filter criteria (if any).  An empty data container
indicates that the request did not produce any results.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/anyxml&gt;
    &lt;/output&gt;
  &lt;/rpc&gt;
  &lt;rpc name="edit-config"&gt;
    &lt;description&gt;
      &lt;text&gt;The &amp;lt;edit-config&amp;gt; operation loads all or part of a specified
configuration to the specified target configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.2&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="target"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to edit.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-target"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration target.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;if-feature name="writable-running"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
      &lt;leaf name="default-operation"&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="merge"&gt;
            &lt;description&gt;
              &lt;text&gt;The default operation is merge.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="replace"&gt;
            &lt;description&gt;
              &lt;text&gt;The default operation is replace.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="none"&gt;
            &lt;description&gt;
              &lt;text&gt;There is no default operation.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;default value="merge"/&gt;
        &lt;description&gt;
          &lt;text&gt;The default operation to use.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="test-option"&gt;
        &lt;if-feature name="validate"/&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="test-then-set"&gt;
            &lt;description&gt;
              &lt;text&gt;The server will test and then set if no errors.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="set"&gt;
            &lt;description&gt;
              &lt;text&gt;The server will set without a test first.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="test-only"&gt;
            &lt;description&gt;
              &lt;text&gt;The server will only test and not set, even
if there are no errors.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;default value="test-then-set"/&gt;
        &lt;description&gt;
          &lt;text&gt;The test option to use.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="error-option"&gt;
        &lt;type name="enumeration"&gt;
          &lt;enum name="stop-on-error"&gt;
            &lt;description&gt;
              &lt;text&gt;The server will stop on errors.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="continue-on-error"&gt;
            &lt;description&gt;
              &lt;text&gt;The server may continue on errors.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
          &lt;enum name="rollback-on-error"&gt;
            &lt;description&gt;
              &lt;text&gt;The server will roll back on errors.
This value can only be used if the 'rollback-on-error'
feature is supported.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/enum&gt;
        &lt;/type&gt;
        &lt;default value="stop-on-error"/&gt;
        &lt;description&gt;
          &lt;text&gt;The error option to use.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;choice name="edit-content"&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The content for the edit operation.&lt;/text&gt;
        &lt;/description&gt;
        &lt;anyxml name="config"&gt;
          &lt;description&gt;
            &lt;text&gt;Inline Config content.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/anyxml&gt;
        &lt;leaf name="url"&gt;
          &lt;if-feature name="url"/&gt;
          &lt;type name="inet:uri"/&gt;
          &lt;description&gt;
            &lt;text&gt;URL-based config content.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/choice&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="copy-config"&gt;
    &lt;description&gt;
      &lt;text&gt;Create or replace an entire configuration datastore with the
contents of another complete configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.3&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="target"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to copy to.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-target"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration target of the copy operation.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;if-feature name="writable-running"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config target.
This is optional-to-implement on the server.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="url"&gt;
            &lt;if-feature name="url"/&gt;
            &lt;type name="inet:uri"/&gt;
            &lt;description&gt;
              &lt;text&gt;The URL-based configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
      &lt;container name="source"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to copy from.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-source"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration source for the copy operation.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="url"&gt;
            &lt;if-feature name="url"/&gt;
            &lt;type name="inet:uri"/&gt;
            &lt;description&gt;
              &lt;text&gt;The URL-based configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;anyxml name="config"&gt;
            &lt;description&gt;
              &lt;text&gt;Inline Config content: &amp;lt;config&amp;gt; element.  Represents
an entire configuration datastore, not
a subset of the running datastore.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/anyxml&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="delete-config"&gt;
    &lt;nacm:default-deny-all/&gt;
    &lt;description&gt;
      &lt;text&gt;Delete a configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.4&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="target"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to delete.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-target"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration target to delete.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="url"&gt;
            &lt;if-feature name="url"/&gt;
            &lt;type name="inet:uri"/&gt;
            &lt;description&gt;
              &lt;text&gt;The URL-based configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="lock"&gt;
    &lt;description&gt;
      &lt;text&gt;The lock operation allows the client to lock the configuration
system of a device.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.5&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="target"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to lock.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-target"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration target to lock.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="unlock"&gt;
    &lt;description&gt;
      &lt;text&gt;The unlock operation is used to release a configuration lock,
previously obtained with the 'lock' operation.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.6&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="target"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to unlock.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-target"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration target to unlock.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config target.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="get"&gt;
    &lt;description&gt;
      &lt;text&gt;Retrieve running configuration and device state information.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.7&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;anyxml name="filter"&gt;
        &lt;nc:get-filter-element-attributes/&gt;
        &lt;description&gt;
          &lt;text&gt;This parameter specifies the portion of the system
configuration and state data to retrieve.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/anyxml&gt;
    &lt;/input&gt;
    &lt;output&gt;
      &lt;anyxml name="data"&gt;
        &lt;description&gt;
          &lt;text&gt;Copy of the running datastore subset and/or state
data that matched the filter criteria (if any).
An empty data container indicates that the request did not
produce any results.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/anyxml&gt;
    &lt;/output&gt;
  &lt;/rpc&gt;
  &lt;rpc name="close-session"&gt;
    &lt;description&gt;
      &lt;text&gt;Request graceful termination of a NETCONF session.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.8&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/rpc&gt;
  &lt;rpc name="kill-session"&gt;
    &lt;nacm:default-deny-all/&gt;
    &lt;description&gt;
      &lt;text&gt;Force the termination of a NETCONF session.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 7.9&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;leaf name="session-id"&gt;
        &lt;type name="session-id-type"/&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;Particular session to kill.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="commit"&gt;
    &lt;if-feature name="candidate"/&gt;
    &lt;description&gt;
      &lt;text&gt;Commit the candidate configuration as the device's new
current configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.3.4.1&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;leaf name="confirmed"&gt;
        &lt;if-feature name="confirmed-commit"/&gt;
        &lt;type name="empty"/&gt;
        &lt;description&gt;
          &lt;text&gt;Requests a confirmed commit.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 6241, Section 8.3.4.1&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="confirm-timeout"&gt;
        &lt;if-feature name="confirmed-commit"/&gt;
        &lt;type name="uint32"&gt;
          &lt;range value="1..max"/&gt;
        &lt;/type&gt;
        &lt;units name="seconds"/&gt;
        &lt;default value="600"/&gt;
        &lt;description&gt;
          &lt;text&gt;The timeout interval for a confirmed commit.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 6241, Section 8.3.4.1&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="persist"&gt;
        &lt;if-feature name="confirmed-commit"/&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;This parameter is used to make a confirmed commit
persistent.  A persistent confirmed commit is not aborted
if the NETCONF session terminates.  The only way to abort
a persistent confirmed commit is to let the timer expire,
or to use the &amp;lt;cancel-commit&amp;gt; operation.

The value of this parameter is a token that must be given
in the 'persist-id' parameter of &amp;lt;commit&amp;gt; or
&amp;lt;cancel-commit&amp;gt; operations in order to confirm or cancel
the persistent confirmed commit.

The token should be a random string.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 6241, Section 8.3.4.1&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="persist-id"&gt;
        &lt;if-feature name="confirmed-commit"/&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;This parameter is given in order to commit a persistent
confirmed commit.  The value must be equal to the value
given in the 'persist' parameter to the &amp;lt;commit&amp;gt; operation.
If it does not match, the operation fails with an
'invalid-value' error.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 6241, Section 8.3.4.1&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="discard-changes"&gt;
    &lt;if-feature name="candidate"/&gt;
    &lt;description&gt;
      &lt;text&gt;Revert the candidate configuration to the current
running configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.3.4.2&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/rpc&gt;
  &lt;rpc name="cancel-commit"&gt;
    &lt;if-feature name="confirmed-commit"/&gt;
    &lt;description&gt;
      &lt;text&gt;This operation is used to cancel an ongoing confirmed commit.
If the confirmed commit is persistent, the parameter
'persist-id' must be given, and it must match the value of the
'persist' parameter.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.4.4.1&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;leaf name="persist-id"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;This parameter is given in order to cancel a persistent
confirmed commit.  The value must be equal to the value
given in the 'persist' parameter to the &amp;lt;commit&amp;gt; operation.
If it does not match, the operation fails with an
'invalid-value' error.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="validate"&gt;
    &lt;if-feature name="validate"/&gt;
    &lt;description&gt;
      &lt;text&gt;Validates the contents of the specified configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.6.4.1&lt;/text&gt;
    &lt;/reference&gt;
    &lt;input&gt;
      &lt;container name="source"&gt;
        &lt;description&gt;
          &lt;text&gt;Particular configuration to validate.&lt;/text&gt;
        &lt;/description&gt;
        &lt;choice name="config-source"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The configuration source to validate.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="candidate"&gt;
            &lt;if-feature name="candidate"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The candidate configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="running"&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The running configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="startup"&gt;
            &lt;if-feature name="startup"/&gt;
            &lt;type name="empty"/&gt;
            &lt;description&gt;
              &lt;text&gt;The startup configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="url"&gt;
            &lt;if-feature name="url"/&gt;
            &lt;type name="inet:uri"/&gt;
            &lt;description&gt;
              &lt;text&gt;The URL-based configuration is the config source.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;anyxml name="config"&gt;
            &lt;description&gt;
              &lt;text&gt;Inline Config content: &amp;lt;config&amp;gt; element.  Represents
an entire configuration datastore, not
a subset of the running datastore.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/anyxml&gt;
        &lt;/choice&gt;
      &lt;/container&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
&lt;/module&gt;
</data>
</rpc-reply>
