<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-ip"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ip="urn:ietf:params:xml:ns:yang:ietf-ip"
        xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"&gt;
  &lt;yang-version value="1"/&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-ip"/&gt;
  &lt;prefix value="ip"/&gt;
  &lt;import module="ietf-interfaces"&gt;
    &lt;prefix value="if"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-inet-types"&gt;
    &lt;prefix value="inet"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-yang-types"&gt;
    &lt;prefix value="yang"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETMOD (NETCONF Data Modeling Language) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netmod/&amp;gt;
WG List:  &amp;lt;mailto:netmod@ietf.org&amp;gt;

WG Chair: Thomas Nadeau
       &amp;lt;mailto:tnadeau@lucidvision.com&amp;gt;

WG Chair: Juergen Schoenwaelder
       &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;

Editor:   Martin Bjorklund
       &amp;lt;mailto:mbj@tail-f.com&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module contains a collection of YANG definitions for
configuring IP implementations.

Copyright (c) 2014 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 7277; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2014-06-16"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 7277: A YANG Data Model for IP Management&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;feature name="ipv4-non-contiguous-netmasks"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates support for configuring non-contiguous
subnet masks.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="ipv6-privacy-autoconf"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates support for Privacy Extensions for Stateless Address
Autoconfiguration in IPv6.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 4941: Privacy Extensions for Stateless Address
     Autoconfiguration in IPv6&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;typedef name="ip-address-origin"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="other"&gt;
        &lt;value value="0"/&gt;
        &lt;description&gt;
          &lt;text&gt;None of the following.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="static"&gt;
        &lt;value value="1"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates that the address has been statically
configured - for example, using NETCONF or a Command Line
Interface.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="dhcp"&gt;
        &lt;value value="2"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates an address that has been assigned to this
system by a DHCP server.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="link-layer"&gt;
        &lt;value value="3"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates an address created by IPv6 stateless
autoconfiguration that embeds a link-layer address in its
interface identifier.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="random"&gt;
        &lt;value value="4"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates an address chosen by the system at

random, e.g., an IPv4 address within 169.254/16, an
RFC 4941 temporary address, or an RFC 7217 semantically
opaque address.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4941: Privacy Extensions for Stateless Address
     Autoconfiguration in IPv6
RFC 7217: A Method for Generating Semantically Opaque
     Interface Identifiers with IPv6 Stateless
     Address Autoconfiguration (SLAAC)&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The origin of an address.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;typedef name="neighbor-origin"&gt;
    &lt;type name="enumeration"&gt;
      &lt;enum name="other"&gt;
        &lt;value value="0"/&gt;
        &lt;description&gt;
          &lt;text&gt;None of the following.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="static"&gt;
        &lt;value value="1"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates that the mapping has been statically
configured - for example, using NETCONF or a Command Line
Interface.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
      &lt;enum name="dynamic"&gt;
        &lt;value value="2"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates that the mapping has been dynamically resolved
using, e.g., IPv4 ARP or the IPv6 Neighbor Discovery
protocol.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/enum&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;The origin of a neighbor entry.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
  &lt;augment target-node="/if:interfaces/if:interface"&gt;
    &lt;description&gt;
      &lt;text&gt;Parameters for configuring IP on interfaces.

If an interface is not capable of running IP, the server
must not allow the client to configure these parameters.&lt;/text&gt;
    &lt;/description&gt;
    &lt;container name="ipv4"&gt;
      &lt;presence value="Enables IPv4 unless the 'enabled' leaf
(which defaults to 'true') is set to 'false'"/&gt;
      &lt;description&gt;
        &lt;text&gt;Parameters for the IPv4 address family.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="enabled"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;Controls whether IPv4 is enabled or disabled on this
interface.  When IPv4 is enabled, this interface is
connected to an IPv4 stack, and the interface can send
and receive IPv4 packets.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="forwarding"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="false"/&gt;
        &lt;description&gt;
          &lt;text&gt;Controls IPv4 packet forwarding of datagrams received by,
but not addressed to, this interface.  IPv4 routers
forward datagrams.  IPv4 hosts do not (except those
source-routed via the host).&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="mtu"&gt;
        &lt;type name="uint16"&gt;
          &lt;range value="68..max"/&gt;
        &lt;/type&gt;
        &lt;units name="octets"/&gt;
        &lt;description&gt;
          &lt;text&gt;The size, in octets, of the largest IPv4 packet that the
interface will send and receive.

The server may restrict the allowed values for this leaf,
depending on the interface's type.

If this leaf is not configured, the operationally used MTU
depends on the interface's type.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 791: Internet Protocol&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;list name="address"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;The list of configured IPv4 addresses on the interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv4-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv4 address on the interface.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;choice name="subnet"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The subnet can be specified as a prefix-length, or,
if the server supports non-contiguous netmasks, as
a netmask.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="prefix-length"&gt;
            &lt;type name="uint8"&gt;
              &lt;range value="0..32"/&gt;
            &lt;/type&gt;
            &lt;description&gt;
              &lt;text&gt;The length of the subnet prefix.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="netmask"&gt;
            &lt;if-feature name="ipv4-non-contiguous-netmasks"/&gt;
            &lt;type name="yang:dotted-quad"/&gt;
            &lt;description&gt;
              &lt;text&gt;The subnet specified as a netmask.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
      &lt;/list&gt;
      &lt;list name="neighbor"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of mappings from IPv4 addresses to
link-layer addresses.

Entries in this list are used as static entries in the
ARP Cache.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 826: An Ethernet Address Resolution Protocol&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv4-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv4 address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="link-layer-address"&gt;
          &lt;type name="yang:phys-address"/&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The link-layer address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
    &lt;/container&gt;
    &lt;container name="ipv6"&gt;
      &lt;presence value="Enables IPv6 unless the 'enabled' leaf
(which defaults to 'true') is set to 'false'"/&gt;
      &lt;description&gt;
        &lt;text&gt;Parameters for the IPv6 address family.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="enabled"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;Controls whether IPv6 is enabled or disabled on this
interface.  When IPv6 is enabled, this interface is
connected to an IPv6 stack, and the interface can send
and receive IPv6 packets.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="forwarding"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="false"/&gt;
        &lt;description&gt;
          &lt;text&gt;Controls IPv6 packet forwarding of datagrams received by,
but not addressed to, this interface.  IPv6 routers
forward datagrams.  IPv6 hosts do not (except those
source-routed via the host).&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4861: Neighbor Discovery for IP version 6 (IPv6)
     Section 6.2.1, IsRouter&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="mtu"&gt;
        &lt;type name="uint32"&gt;
          &lt;range value="1280..max"/&gt;
        &lt;/type&gt;
        &lt;units name="octets"/&gt;
        &lt;description&gt;
          &lt;text&gt;The size, in octets, of the largest IPv6 packet that the
interface will send and receive.

The server may restrict the allowed values for this leaf,
depending on the interface's type.

If this leaf is not configured, the operationally used MTU
depends on the interface's type.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2460: Internet Protocol, Version 6 (IPv6) Specification
     Section 5&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;list name="address"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;The list of configured IPv6 addresses on the interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv6-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv6 address on the interface.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="prefix-length"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="0..128"/&gt;
          &lt;/type&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The length of the subnet prefix.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
      &lt;list name="neighbor"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of mappings from IPv6 addresses to
link-layer addresses.

Entries in this list are used as static entries in the
Neighbor Cache.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4861: Neighbor Discovery for IP version 6 (IPv6)&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv6-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv6 address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="link-layer-address"&gt;
          &lt;type name="yang:phys-address"/&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The link-layer address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
      &lt;leaf name="dup-addr-detect-transmits"&gt;
        &lt;type name="uint32"/&gt;
        &lt;default value="1"/&gt;
        &lt;description&gt;
          &lt;text&gt;The number of consecutive Neighbor Solicitation messages
sent while performing Duplicate Address Detection on a
tentative address.  A value of zero indicates that
Duplicate Address Detection is not performed on
tentative addresses.  A value of one indicates a single
transmission with no follow-up retransmissions.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4862: IPv6 Stateless Address Autoconfiguration&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;container name="autoconf"&gt;
        &lt;description&gt;
          &lt;text&gt;Parameters to control the autoconfiguration of IPv6
addresses, as described in RFC 4862.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4862: IPv6 Stateless Address Autoconfiguration&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="create-global-addresses"&gt;
          &lt;type name="boolean"/&gt;
          &lt;default value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;If enabled, the host creates global addresses as
described in RFC 4862.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4862: IPv6 Stateless Address Autoconfiguration
   Section 5.5&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="create-temporary-addresses"&gt;
          &lt;if-feature name="ipv6-privacy-autoconf"/&gt;
          &lt;type name="boolean"/&gt;
          &lt;default value="false"/&gt;
          &lt;description&gt;
            &lt;text&gt;If enabled, the host creates temporary addresses as
described in RFC 4941.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4941: Privacy Extensions for Stateless Address
   Autoconfiguration in IPv6&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="temporary-valid-lifetime"&gt;
          &lt;if-feature name="ipv6-privacy-autoconf"/&gt;
          &lt;type name="uint32"/&gt;
          &lt;units name="seconds"/&gt;
          &lt;default value="604800"/&gt;
          &lt;description&gt;
            &lt;text&gt;The time period during which the temporary address
is valid.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4941: Privacy Extensions for Stateless Address
   Autoconfiguration in IPv6
   - TEMP_VALID_LIFETIME&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
        &lt;leaf name="temporary-preferred-lifetime"&gt;
          &lt;if-feature name="ipv6-privacy-autoconf"/&gt;
          &lt;type name="uint32"/&gt;
          &lt;units name="seconds"/&gt;
          &lt;default value="86400"/&gt;
          &lt;description&gt;
            &lt;text&gt;The time period during which the temporary address is
preferred.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4941: Privacy Extensions for Stateless Address
   Autoconfiguration in IPv6
   - TEMP_PREFERRED_LIFETIME&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/augment&gt;
  &lt;augment target-node="/if:interfaces-state/if:interface"&gt;
    &lt;description&gt;
      &lt;text&gt;Data nodes for the operational state of IP on interfaces.&lt;/text&gt;
    &lt;/description&gt;
    &lt;container name="ipv4"&gt;
      &lt;presence value="Present if IPv4 is enabled on this interface"/&gt;
      &lt;config value="false"/&gt;
      &lt;description&gt;
        &lt;text&gt;Interface-specific parameters for the IPv4 address family.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="forwarding"&gt;
        &lt;type name="boolean"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates whether IPv4 packet forwarding is enabled or
disabled on this interface.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="mtu"&gt;
        &lt;type name="uint16"&gt;
          &lt;range value="68..max"/&gt;
        &lt;/type&gt;
        &lt;units name="octets"/&gt;
        &lt;description&gt;
          &lt;text&gt;The size, in octets, of the largest IPv4 packet that the
interface will send and receive.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 791: Internet Protocol&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;list name="address"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;The list of IPv4 addresses on the interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv4-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv4 address on the interface.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;choice name="subnet"&gt;
          &lt;description&gt;
            &lt;text&gt;The subnet can be specified as a prefix-length, or,
if the server supports non-contiguous netmasks, as
a netmask.&lt;/text&gt;
          &lt;/description&gt;
          &lt;leaf name="prefix-length"&gt;
            &lt;type name="uint8"&gt;
              &lt;range value="0..32"/&gt;
            &lt;/type&gt;
            &lt;description&gt;
              &lt;text&gt;The length of the subnet prefix.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="netmask"&gt;
            &lt;if-feature name="ipv4-non-contiguous-netmasks"/&gt;
            &lt;type name="yang:dotted-quad"/&gt;
            &lt;description&gt;
              &lt;text&gt;The subnet specified as a netmask.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/choice&gt;
        &lt;leaf name="origin"&gt;
          &lt;type name="ip-address-origin"/&gt;
          &lt;description&gt;
            &lt;text&gt;The origin of this address.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
      &lt;list name="neighbor"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of mappings from IPv4 addresses to
link-layer addresses.

This list represents the ARP Cache.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 826: An Ethernet Address Resolution Protocol&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv4-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv4 address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="link-layer-address"&gt;
          &lt;type name="yang:phys-address"/&gt;
          &lt;description&gt;
            &lt;text&gt;The link-layer address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="origin"&gt;
          &lt;type name="neighbor-origin"/&gt;
          &lt;description&gt;
            &lt;text&gt;The origin of this neighbor entry.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
    &lt;/container&gt;
    &lt;container name="ipv6"&gt;
      &lt;presence value="Present if IPv6 is enabled on this interface"/&gt;
      &lt;config value="false"/&gt;
      &lt;description&gt;
        &lt;text&gt;Parameters for the IPv6 address family.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="forwarding"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="false"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates whether IPv6 packet forwarding is enabled or
disabled on this interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4861: Neighbor Discovery for IP version 6 (IPv6)
     Section 6.2.1, IsRouter&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="mtu"&gt;
        &lt;type name="uint32"&gt;
          &lt;range value="1280..max"/&gt;
        &lt;/type&gt;
        &lt;units name="octets"/&gt;
        &lt;description&gt;
          &lt;text&gt;The size, in octets, of the largest IPv6 packet that the
interface will send and receive.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 2460: Internet Protocol, Version 6 (IPv6) Specification
     Section 5&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;list name="address"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;The list of IPv6 addresses on the interface.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv6-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv6 address on the interface.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="prefix-length"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="0..128"/&gt;
          &lt;/type&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The length of the subnet prefix.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="origin"&gt;
          &lt;type name="ip-address-origin"/&gt;
          &lt;description&gt;
            &lt;text&gt;The origin of this address.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="status"&gt;
          &lt;type name="enumeration"&gt;
            &lt;enum name="preferred"&gt;
              &lt;value value="0"/&gt;
              &lt;description&gt;
                &lt;text&gt;This is a valid address that can appear as the
destination or source address of a packet.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="deprecated"&gt;
              &lt;value value="1"/&gt;
              &lt;description&gt;
                &lt;text&gt;This is a valid but deprecated address that should
no longer be used as a source address in new
communications, but packets addressed to such an
address are processed as expected.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="invalid"&gt;
              &lt;value value="2"/&gt;
              &lt;description&gt;
                &lt;text&gt;This isn't a valid address, and it shouldn't appear
as the destination or source address of a packet.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="inaccessible"&gt;
              &lt;value value="3"/&gt;
              &lt;description&gt;
                &lt;text&gt;The address is not accessible because the interface
to which this address is assigned is not
operational.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="unknown"&gt;
              &lt;value value="4"/&gt;
              &lt;description&gt;
                &lt;text&gt;The status cannot be determined for some reason.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="tentative"&gt;
              &lt;value value="5"/&gt;
              &lt;description&gt;
                &lt;text&gt;The uniqueness of the address on the link is being
verified.  Addresses in this state should not be
used for general communication and should only be
used to determine the uniqueness of the address.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="duplicate"&gt;
              &lt;value value="6"/&gt;
              &lt;description&gt;
                &lt;text&gt;The address has been determined to be non-unique on
the link and so must not be used.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="optimistic"&gt;
              &lt;value value="7"/&gt;
              &lt;description&gt;
                &lt;text&gt;The address is available for use, subject to
restrictions, while its uniqueness on a link is
being verified.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
          &lt;/type&gt;
          &lt;description&gt;
            &lt;text&gt;The status of an address.  Most of the states correspond
to states from the IPv6 Stateless Address
Autoconfiguration protocol.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4293: Management Information Base for the
   Internet Protocol (IP)
   - IpAddressStatusTC
RFC 4862: IPv6 Stateless Address Autoconfiguration&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
      &lt;list name="neighbor"&gt;
        &lt;key value="ip"/&gt;
        &lt;description&gt;
          &lt;text&gt;A list of mappings from IPv6 addresses to
link-layer addresses.

This list represents the Neighbor Cache.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;RFC 4861: Neighbor Discovery for IP version 6 (IPv6)&lt;/text&gt;
        &lt;/reference&gt;
        &lt;leaf name="ip"&gt;
          &lt;type name="inet:ipv6-address-no-zone"/&gt;
          &lt;description&gt;
            &lt;text&gt;The IPv6 address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="link-layer-address"&gt;
          &lt;type name="yang:phys-address"/&gt;
          &lt;description&gt;
            &lt;text&gt;The link-layer address of the neighbor node.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="origin"&gt;
          &lt;type name="neighbor-origin"/&gt;
          &lt;description&gt;
            &lt;text&gt;The origin of this neighbor entry.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="is-router"&gt;
          &lt;type name="empty"/&gt;
          &lt;description&gt;
            &lt;text&gt;Indicates that the neighbor node acts as a router.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="state"&gt;
          &lt;type name="enumeration"&gt;
            &lt;enum name="incomplete"&gt;
              &lt;value value="0"/&gt;
              &lt;description&gt;
                &lt;text&gt;Address resolution is in progress, and the link-layer
address of the neighbor has not yet been
determined.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="reachable"&gt;
              &lt;value value="1"/&gt;
              &lt;description&gt;
                &lt;text&gt;Roughly speaking, the neighbor is known to have been
reachable recently (within tens of seconds ago).&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="stale"&gt;
              &lt;value value="2"/&gt;
              &lt;description&gt;
                &lt;text&gt;The neighbor is no longer known to be reachable, but
until traffic is sent to the neighbor no attempt
should be made to verify its reachability.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="delay"&gt;
              &lt;value value="3"/&gt;
              &lt;description&gt;
                &lt;text&gt;The neighbor is no longer known to be reachable, and
traffic has recently been sent to the neighbor.
Rather than probe the neighbor immediately, however,
delay sending probes for a short while in order to
give upper-layer protocols a chance to provide
reachability confirmation.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="probe"&gt;
              &lt;value value="4"/&gt;
              &lt;description&gt;
                &lt;text&gt;The neighbor is no longer known to be reachable, and
unicast Neighbor Solicitation probes are being sent
to verify reachability.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
          &lt;/type&gt;
          &lt;description&gt;
            &lt;text&gt;The Neighbor Unreachability Detection state of this
entry.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4861: Neighbor Discovery for IP version 6 (IPv6)
   Section 7.3.2&lt;/text&gt;
          &lt;/reference&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
    &lt;/container&gt;
  &lt;/augment&gt;
&lt;/module&gt;
</data>
</rpc-reply>
