<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-datastores"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores"&gt;
  &lt;yang-version value="1.1"/&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-datastores"/&gt;
  &lt;prefix value="ds"/&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF Network Modeling (NETMOD) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;https://datatracker.ietf.org/wg/netmod/&amp;gt;

WG List:  &amp;lt;mailto:netmod@ietf.org&amp;gt;

Author:   Martin Bjorklund
          &amp;lt;mailto:mbj@tail-f.com&amp;gt;

Author:   Juergen Schoenwaelder
          &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;

Author:   Phil Shafer
          &amp;lt;mailto:phil@juniper.net&amp;gt;

Author:   Kent Watsen
          &amp;lt;mailto:kwatsen@juniper.net&amp;gt;

Author:   Rob Wilton
          &amp;lt;rwilton@cisco.com&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This YANG module defines two sets of identities for datastores.
The first identifies the datastores themselves, the second
identifies datastore properties.

Copyright (c) 2017 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject to
the license terms contained in, the Simplified BSD License set
forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX
(http://www.rfc-editor.org/info/rfcxxxx); see the RFC itself
for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2017-08-17"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC XXXX: Network Management Datastore Architecture&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;identity name="datastore"&gt;
    &lt;description&gt;
      &lt;text&gt;Abstract base identity for datastore identities.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="conventional"&gt;
    &lt;base name="datastore"/&gt;
    &lt;description&gt;
      &lt;text&gt;Abstract base identity for conventional configuration
datastores.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="running"&gt;
    &lt;base name="conventional"/&gt;
    &lt;description&gt;
      &lt;text&gt;The running configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="candidate"&gt;
    &lt;base name="conventional"/&gt;
    &lt;description&gt;
      &lt;text&gt;The candidate configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="startup"&gt;
    &lt;base name="conventional"/&gt;
    &lt;description&gt;
      &lt;text&gt;The startup configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="intended"&gt;
    &lt;base name="conventional"/&gt;
    &lt;description&gt;
      &lt;text&gt;The intended configuration datastore.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="dynamic"&gt;
    &lt;base name="datastore"/&gt;
    &lt;description&gt;
      &lt;text&gt;Abstract base identity for dynamic configuration datastores.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="operational"&gt;
    &lt;base name="datastore"/&gt;
    &lt;description&gt;
      &lt;text&gt;The operational state datastore.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;typedef name="datastore-ref"&gt;
    &lt;type name="identityref"&gt;
      &lt;base name="datastore"/&gt;
    &lt;/type&gt;
    &lt;description&gt;
      &lt;text&gt;A datastore identity reference.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/typedef&gt;
&lt;/module&gt;
</data>
</rpc-reply>
