<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-netconf-notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncn="urn:ietf:params:xml:ns:yang:ietf-netconf-notifications"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-netconf-notifications"/&gt;
  &lt;prefix value="ncn"/&gt;
  &lt;import module="ietf-inet-types"&gt;
    &lt;prefix value="inet"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-netconf"&gt;
    &lt;prefix value="nc"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETCONF (Network Configuration Protocol) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netconf/&amp;gt;
WG List:  &amp;lt;mailto:netconf@ietf.org&amp;gt;
WG Chair: Bert Wijnen
          &amp;lt;mailto:bertietf@bwijnen.net&amp;gt;
WG Chair: Mehmet Ersue
          &amp;lt;mailto:mehmet.ersue@nsn.com&amp;gt;
Editor:   Andy Bierman
          &amp;lt;mailto:andy@netconfcentral.org&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module defines a YANG data model for use with the
NETCONF protocol that allows the NETCONF client to
receive common NETCONF base event notifications.
Copyright (c) 2012 IETF Trust and the persons identified as
the document authors.  All rights reserved.
Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).
This version of this YANG module is part of RFC 6470; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2012-02-06"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial version.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6470: NETCONF Base Notifications&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;grouping name="common-session-parms"&gt;
    &lt;description&gt;
      &lt;text&gt;Common session parameters to identify a
management session.&lt;/text&gt;
    &lt;/description&gt;
    &lt;leaf name="username"&gt;
      &lt;type name="string"/&gt;
      &lt;mandatory value="true"/&gt;
      &lt;description&gt;
        &lt;text&gt;Name of the user for the session.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="session-id"&gt;
      &lt;type name="nc:session-id-or-zero-type"/&gt;
      &lt;mandatory value="true"/&gt;
      &lt;description&gt;
        &lt;text&gt;Identifier of the session.
A NETCONF session MUST be identified by a non-zero value.
A non-NETCONF session MAY be identified by the value zero.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="source-host"&gt;
      &lt;type name="inet:ip-address"/&gt;
      &lt;description&gt;
        &lt;text&gt;Address of the remote host for the session.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
  &lt;/grouping&gt;
  &lt;grouping name="changed-by-parms"&gt;
    &lt;description&gt;
      &lt;text&gt;Common parameters to identify the source
of a change event, such as a configuration
or capability change.&lt;/text&gt;
    &lt;/description&gt;
    &lt;container name="changed-by"&gt;
      &lt;description&gt;
        &lt;text&gt;Indicates the source of the change.
If caused by internal action, then the
empty leaf 'server' will be present.
If caused by a management session, then
the name, remote host address, and session ID
of the session that made the change will be reported.&lt;/text&gt;
      &lt;/description&gt;
      &lt;choice name="server-or-user"&gt;
        &lt;mandatory value="true"/&gt;
        &lt;leaf name="server"&gt;
          &lt;type name="empty"/&gt;
          &lt;description&gt;
            &lt;text&gt;If present, the change was caused
by the server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;case name="by-user"&gt;
          &lt;uses name="common-session-parms"/&gt;
        &lt;/case&gt;
      &lt;/choice&gt;
    &lt;/container&gt;
  &lt;/grouping&gt;
  &lt;notification name="netconf-config-change"&gt;
    &lt;description&gt;
      &lt;text&gt;Generated when the NETCONF server detects that the
&amp;lt;running&amp;gt; or &amp;lt;startup&amp;gt; configuration datastore
has been changed by a management session.
The notification summarizes the edits that
have been detected.
The server MAY choose to also generate this
notification while loading a datastore during the
boot process for the device.&lt;/text&gt;
    &lt;/description&gt;
    &lt;uses name="changed-by-parms"/&gt;
    &lt;leaf name="datastore"&gt;
      &lt;type name="enumeration"&gt;
        &lt;enum name="running"&gt;
          &lt;description&gt;
            &lt;text&gt;The &amp;lt;running&amp;gt; datastore has changed.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="startup"&gt;
          &lt;description&gt;
            &lt;text&gt;The &amp;lt;startup&amp;gt; datastore has changed&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
      &lt;/type&gt;
      &lt;default value="running"/&gt;
      &lt;description&gt;
        &lt;text&gt;Indicates which configuration datastore has changed.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;list name="edit"&gt;
      &lt;description&gt;
        &lt;text&gt;An edit record SHOULD be present for each distinct
edit operation that the server has detected on
the target datastore.  This list MAY be omitted
if the detailed edit operations are not known.
The server MAY report entries in this list for
changes not made by a NETCONF session (e.g., CLI).&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="target"&gt;
        &lt;type name="instance-identifier"/&gt;
        &lt;description&gt;
          &lt;text&gt;Topmost node associated with the configuration change.
A server SHOULD set this object to the node within
the datastore that is being altered.  A server MAY
set this object to one of the ancestors of the actual
node that was changed, or omit this object, if the
exact node is not known.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="operation"&gt;
        &lt;type name="nc:edit-operation-type"/&gt;
        &lt;description&gt;
          &lt;text&gt;Type of edit operation performed.
A server MUST set this object to the NETCONF edit
operation performed on the target datastore.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/list&gt;
  &lt;/notification&gt;
  &lt;notification name="netconf-capability-change"&gt;
    &lt;description&gt;
      &lt;text&gt;Generated when the NETCONF server detects that
the server capabilities have changed.
Indicates which capabilities have been added, deleted,
and/or modified.  The manner in which a server
capability is changed is outside the scope of this
document.&lt;/text&gt;
    &lt;/description&gt;
    &lt;uses name="changed-by-parms"/&gt;
    &lt;leaf-list name="added-capability"&gt;
      &lt;type name="inet:uri"/&gt;
      &lt;description&gt;
        &lt;text&gt;List of capabilities that have just been added.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf-list&gt;
    &lt;leaf-list name="deleted-capability"&gt;
      &lt;type name="inet:uri"/&gt;
      &lt;description&gt;
        &lt;text&gt;List of capabilities that have just been deleted.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf-list&gt;
    &lt;leaf-list name="modified-capability"&gt;
      &lt;type name="inet:uri"/&gt;
      &lt;description&gt;
        &lt;text&gt;List of capabilities that have just been modified.
A capability is considered to be modified if the
base URI for the capability has not changed, but
one or more of the parameters encoded at the end of
the capability URI have changed.
The new modified value of the complete URI is returned.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf-list&gt;
  &lt;/notification&gt;
  &lt;notification name="netconf-session-start"&gt;
    &lt;description&gt;
      &lt;text&gt;Generated when a NETCONF server detects that a
NETCONF session has started.  A server MAY generate
this event for non-NETCONF management sessions.
Indicates the identity of the user that started
the session.&lt;/text&gt;
    &lt;/description&gt;
    &lt;uses name="common-session-parms"/&gt;
  &lt;/notification&gt;
  &lt;notification name="netconf-session-end"&gt;
    &lt;description&gt;
      &lt;text&gt;Generated when a NETCONF server detects that a
NETCONF session has terminated.
A server MAY optionally generate this event for
non-NETCONF management sessions.  Indicates the
identity of the user that owned the session,
and why the session was terminated.&lt;/text&gt;
    &lt;/description&gt;
    &lt;uses name="common-session-parms"/&gt;
    &lt;leaf name="killed-by"&gt;
      &lt;when condition="../termination-reason = 'killed'"/&gt;
      &lt;type name="nc:session-id-type"/&gt;
      &lt;description&gt;
        &lt;text&gt;The ID of the session that directly caused this session
to be abnormally terminated.  If this session was abnormally
terminated by a non-NETCONF session unknown to the server,
then this leaf will not be present.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="termination-reason"&gt;
      &lt;type name="enumeration"&gt;
        &lt;enum name="closed"&gt;
          &lt;description&gt;
            &lt;text&gt;The session was terminated by the client in normal
fashion, e.g., by the NETCONF &amp;lt;close-session&amp;gt;
protocol operation.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="killed"&gt;
          &lt;description&gt;
            &lt;text&gt;The session was terminated in abnormal
fashion, e.g., by the NETCONF &amp;lt;kill-session&amp;gt;
protocol operation.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="dropped"&gt;
          &lt;description&gt;
            &lt;text&gt;The session was terminated because the transport layer
connection was unexpectedly closed.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="timeout"&gt;
          &lt;description&gt;
            &lt;text&gt;The session was terminated because of inactivity,
e.g., waiting for the &amp;lt;hello&amp;gt; message or &amp;lt;rpc&amp;gt;
messages.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="bad-hello"&gt;
          &lt;description&gt;
            &lt;text&gt;The client's &amp;lt;hello&amp;gt; message was invalid.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="other"&gt;
          &lt;description&gt;
            &lt;text&gt;The session was terminated for some other reason.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
      &lt;/type&gt;
      &lt;mandatory value="true"/&gt;
      &lt;description&gt;
        &lt;text&gt;Reason the session was terminated.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
  &lt;/notification&gt;
  &lt;notification name="netconf-confirmed-commit"&gt;
    &lt;description&gt;
      &lt;text&gt;Generated when a NETCONF server detects that a
confirmed-commit event has occurred.  Indicates the event
and the current state of the confirmed-commit procedure
in progress.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6241, Section 8.4&lt;/text&gt;
    &lt;/reference&gt;
    &lt;uses name="common-session-parms"&gt;
      &lt;when condition="confirm-event != 'timeout'"/&gt;
    &lt;/uses&gt;
    &lt;leaf name="confirm-event"&gt;
      &lt;type name="enumeration"&gt;
        &lt;enum name="start"&gt;
          &lt;description&gt;
            &lt;text&gt;The confirmed-commit procedure has started.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="cancel"&gt;
          &lt;description&gt;
            &lt;text&gt;The confirmed-commit procedure has been canceled,
e.g., due to the session being terminated, or an
explicit &amp;lt;cancel-commit&amp;gt; operation.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="timeout"&gt;
          &lt;description&gt;
            &lt;text&gt;The confirmed-commit procedure has been canceled
due to the confirm-timeout interval expiring.
The common session parameters will not be present
in this sub-mode.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="extend"&gt;
          &lt;description&gt;
            &lt;text&gt;The confirmed-commit timeout has been extended,
e.g., by a new &amp;lt;confirmed-commit&amp;gt; operation.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
        &lt;enum name="complete"&gt;
          &lt;description&gt;
            &lt;text&gt;The confirmed-commit procedure has been completed.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/enum&gt;
      &lt;/type&gt;
      &lt;mandatory value="true"/&gt;
      &lt;description&gt;
        &lt;text&gt;Indicates the event that caused the notification.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="timeout"&gt;
      &lt;when condition="../confirm-event = 'start' or ../confirm-event = 'extend'"/&gt;
      &lt;type name="uint32"/&gt;
      &lt;units name="seconds"/&gt;
      &lt;description&gt;
        &lt;text&gt;The configured timeout value if the event type
is 'start' or 'extend'.  This value represents
the approximate number of seconds from the event
time when the 'timeout' event might occur.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
  &lt;/notification&gt;
&lt;/module&gt;
</data>
</rpc-reply>
