<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="m-1">
  <data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;module name="ietf-system"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sys="urn:ietf:params:xml:ns:yang:ietf-system"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:nacm="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"
        xmlns:ianach="urn:ietf:params:xml:ns:yang:iana-crypt-hash"&gt;
  &lt;namespace uri="urn:ietf:params:xml:ns:yang:ietf-system"/&gt;
  &lt;prefix value="sys"/&gt;
  &lt;import module="ietf-yang-types"&gt;
    &lt;prefix value="yang"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-inet-types"&gt;
    &lt;prefix value="inet"/&gt;
  &lt;/import&gt;
  &lt;import module="ietf-netconf-acm"&gt;
    &lt;prefix value="nacm"/&gt;
  &lt;/import&gt;
  &lt;import module="iana-crypt-hash"&gt;
    &lt;prefix value="ianach"/&gt;
  &lt;/import&gt;
  &lt;organization&gt;
    &lt;text&gt;IETF NETMOD (NETCONF Data Modeling Language) Working Group&lt;/text&gt;
  &lt;/organization&gt;
  &lt;contact&gt;
    &lt;text&gt;WG Web:   &amp;lt;http://tools.ietf.org/wg/netmod/&amp;gt;
WG List:  &amp;lt;mailto:netmod@ietf.org&amp;gt;

WG Chair: Thomas Nadeau
          &amp;lt;mailto:tnadeau@lucidvision.com&amp;gt;

WG Chair: Juergen Schoenwaelder
          &amp;lt;mailto:j.schoenwaelder@jacobs-university.de&amp;gt;

Editor:   Andy Bierman
          &amp;lt;mailto:andy@yumaworks.com&amp;gt;

Editor:   Martin Bjorklund
          &amp;lt;mailto:mbj@tail-f.com&amp;gt;&lt;/text&gt;
  &lt;/contact&gt;
  &lt;description&gt;
    &lt;text&gt;This module contains a collection of YANG definitions for the
configuration and identification of some common system
properties within a device containing a NETCONF server.  This
includes data node definitions for system identification,
time-of-day management, user management, DNS resolver
configuration, and some protocol operations for system
management.

Copyright (c) 2014 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 7317; see
the RFC itself for full legal notices.&lt;/text&gt;
  &lt;/description&gt;
  &lt;revision date="2014-08-06"&gt;
    &lt;description&gt;
      &lt;text&gt;Initial revision.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 7317: A YANG Data Model for System Management&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/revision&gt;
  &lt;feature name="radius"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device can be configured as a RADIUS
client.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2865: Remote Authentication Dial In User Service (RADIUS)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="authentication"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device supports configuration of
user authentication.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="local-users"&gt;
    &lt;if-feature name="authentication"/&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device supports configuration of
local user authentication.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="radius-authentication"&gt;
    &lt;if-feature name="radius"/&gt;
    &lt;if-feature name="authentication"/&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device supports configuration of user
authentication over RADIUS.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2865: Remote Authentication Dial In User Service (RADIUS)
RFC 5607: Remote Authentication Dial-In User Service (RADIUS)
          Authorization for Network Access Server (NAS)
          Management&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="ntp"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device can be configured to use one or
more NTP servers to set the system date and time.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="ntp-udp-port"&gt;
    &lt;if-feature name="ntp"/&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device supports the configuration of
the UDP port for NTP servers.

This is a 'feature', since many implementations do not support
any port other than the default port.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;feature name="timezone-name"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the local time zone on the device
can be configured to use the TZ database
to set the time zone and manage daylight saving time.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6557: Procedures for Maintaining the Time Zone Database&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/feature&gt;
  &lt;feature name="dns-udp-tcp-port"&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates that the device supports the configuration of
the UDP and TCP port for DNS servers.

This is a 'feature', since many implementations do not support
any port other than the default port.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/feature&gt;
  &lt;identity name="authentication-method"&gt;
    &lt;description&gt;
      &lt;text&gt;Base identity for user authentication methods.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="radius"&gt;
    &lt;base name="authentication-method"/&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates user authentication using RADIUS.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2865: Remote Authentication Dial In User Service (RADIUS)
RFC 5607: Remote Authentication Dial-In User Service (RADIUS)
          Authorization for Network Access Server (NAS)
          Management&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="local-users"&gt;
    &lt;base name="authentication-method"/&gt;
    &lt;description&gt;
      &lt;text&gt;Indicates password-based authentication of locally
configured users.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="radius-authentication-type"&gt;
    &lt;description&gt;
      &lt;text&gt;Base identity for RADIUS authentication types.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/identity&gt;
  &lt;identity name="radius-pap"&gt;
    &lt;base name="radius-authentication-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;The device requests Password Authentication Protocol (PAP)
authentication from the RADIUS server.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2865: Remote Authentication Dial In User Service (RADIUS)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;identity name="radius-chap"&gt;
    &lt;base name="radius-authentication-type"/&gt;
    &lt;description&gt;
      &lt;text&gt;The device requests Challenge Handshake Authentication
Protocol (CHAP) authentication from the RADIUS server.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 2865: Remote Authentication Dial In User Service (RADIUS)&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/identity&gt;
  &lt;typedef name="timezone-name"&gt;
    &lt;type name="string"/&gt;
    &lt;description&gt;
      &lt;text&gt;A time zone name as used by the Time Zone Database,
sometimes referred to as the 'Olson Database'.

The exact set of valid values is an implementation-specific
matter.  Client discovery of the exact set of time zone names
for a particular server is out of scope.&lt;/text&gt;
    &lt;/description&gt;
    &lt;reference&gt;
      &lt;text&gt;RFC 6557: Procedures for Maintaining the Time Zone Database&lt;/text&gt;
    &lt;/reference&gt;
  &lt;/typedef&gt;
  &lt;container name="system"&gt;
    &lt;description&gt;
      &lt;text&gt;System group configuration.&lt;/text&gt;
    &lt;/description&gt;
    &lt;leaf name="contact"&gt;
      &lt;type name="string"/&gt;
      &lt;description&gt;
        &lt;text&gt;The administrator contact information for the system.

A server implementation MAY map this leaf to the sysContact
MIB object.  Such an implementation needs to use some
mechanism to handle the differences in size and characters
allowed between this leaf and sysContact.  The definition of
such a mechanism is outside the scope of this document.&lt;/text&gt;
      &lt;/description&gt;
      &lt;reference&gt;
        &lt;text&gt;RFC 3418: Management Information Base (MIB) for the
          Simple Network Management Protocol (SNMP)
          SNMPv2-MIB.sysContact&lt;/text&gt;
      &lt;/reference&gt;
    &lt;/leaf&gt;
    &lt;leaf name="hostname"&gt;
      &lt;type name="inet:domain-name"/&gt;
      &lt;description&gt;
        &lt;text&gt;The name of the host.  This name can be a single domain
label or the fully qualified domain name of the host.&lt;/text&gt;
      &lt;/description&gt;
    &lt;/leaf&gt;
    &lt;leaf name="location"&gt;
      &lt;type name="string"/&gt;
      &lt;description&gt;
        &lt;text&gt;The system location.

A server implementation MAY map this leaf to the sysLocation
MIB object.  Such an implementation needs to use some
mechanism to handle the differences in size and characters
allowed between this leaf and sysLocation.  The definition
of such a mechanism is outside the scope of this document.&lt;/text&gt;
      &lt;/description&gt;
      &lt;reference&gt;
        &lt;text&gt;RFC 3418: Management Information Base (MIB) for the
          Simple Network Management Protocol (SNMP)
          SNMPv2-MIB.sysLocation&lt;/text&gt;
      &lt;/reference&gt;
    &lt;/leaf&gt;
    &lt;container name="clock"&gt;
      &lt;description&gt;
        &lt;text&gt;Configuration of the system date and time properties.&lt;/text&gt;
      &lt;/description&gt;
      &lt;choice name="timezone"&gt;
        &lt;description&gt;
          &lt;text&gt;The system time zone information.&lt;/text&gt;
        &lt;/description&gt;
        &lt;case name="timezone-name"&gt;
          &lt;if-feature name="timezone-name"/&gt;
          &lt;leaf name="timezone-name"&gt;
            &lt;type name="timezone-name"/&gt;
            &lt;description&gt;
              &lt;text&gt;The TZ database name to use for the system, such
as 'Europe/Stockholm'.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/case&gt;
        &lt;case name="timezone-utc-offset"&gt;
          &lt;leaf name="timezone-utc-offset"&gt;
            &lt;type name="int16"&gt;
              &lt;range value="-1500 .. 1500"/&gt;
            &lt;/type&gt;
            &lt;units name="minutes"/&gt;
            &lt;description&gt;
              &lt;text&gt;The number of minutes to add to UTC time to
identify the time zone for this system.  For example,
'UTC - 8:00 hours' would be represented as '-480'.
Note that automatic daylight saving time adjustment
is not provided if this object is used.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
        &lt;/case&gt;
      &lt;/choice&gt;
    &lt;/container&gt;
    &lt;container name="ntp"&gt;
      &lt;if-feature name="ntp"/&gt;
      &lt;presence value="Enables the NTP client unless the 'enabled' leaf
(which defaults to 'true') is set to 'false'"/&gt;
      &lt;description&gt;
        &lt;text&gt;Configuration of the NTP client.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="enabled"&gt;
        &lt;type name="boolean"/&gt;
        &lt;default value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;Indicates that the system should attempt to
synchronize the system clock with an NTP server
from the 'ntp/server' list.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;list name="server"&gt;
        &lt;key value="name"/&gt;
        &lt;description&gt;
          &lt;text&gt;List of NTP servers to use for system clock
synchronization.  If '/system/ntp/enabled'
is 'true', then the system will attempt to
contact and utilize the specified NTP servers.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="name"&gt;
          &lt;type name="string"/&gt;
          &lt;description&gt;
            &lt;text&gt;An arbitrary name for the NTP server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;choice name="transport"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The transport-protocol-specific parameters for this
server.&lt;/text&gt;
          &lt;/description&gt;
          &lt;case name="udp"&gt;
            &lt;container name="udp"&gt;
              &lt;description&gt;
                &lt;text&gt;Contains UDP-specific configuration parameters
for NTP.&lt;/text&gt;
              &lt;/description&gt;
              &lt;leaf name="address"&gt;
                &lt;type name="inet:host"/&gt;
                &lt;mandatory value="true"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The address of the NTP server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
              &lt;leaf name="port"&gt;
                &lt;if-feature name="ntp-udp-port"/&gt;
                &lt;type name="inet:port-number"/&gt;
                &lt;default value="123"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The port number of the NTP server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
            &lt;/container&gt;
          &lt;/case&gt;
        &lt;/choice&gt;
        &lt;leaf name="association-type"&gt;
          &lt;type name="enumeration"&gt;
            &lt;enum name="server"&gt;
              &lt;description&gt;
                &lt;text&gt;Use client association mode.  This device
will not provide synchronization to the
configured NTP server.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="peer"&gt;
              &lt;description&gt;
                &lt;text&gt;Use symmetric active association mode.
This device may provide synchronization
to the configured NTP server.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
            &lt;enum name="pool"&gt;
              &lt;description&gt;
                &lt;text&gt;Use client association mode with one or
more of the NTP servers found by DNS
resolution of the domain name given by
the 'address' leaf.  This device will not
provide synchronization to the servers.&lt;/text&gt;
              &lt;/description&gt;
            &lt;/enum&gt;
          &lt;/type&gt;
          &lt;default value="server"/&gt;
          &lt;description&gt;
            &lt;text&gt;The desired association type for this NTP server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="iburst"&gt;
          &lt;type name="boolean"/&gt;
          &lt;default value="false"/&gt;
          &lt;description&gt;
            &lt;text&gt;Indicates whether this server should enable burst
synchronization or not.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="prefer"&gt;
          &lt;type name="boolean"/&gt;
          &lt;default value="false"/&gt;
          &lt;description&gt;
            &lt;text&gt;Indicates whether this server should be preferred
or not.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
    &lt;/container&gt;
    &lt;container name="dns-resolver"&gt;
      &lt;description&gt;
        &lt;text&gt;Configuration of the DNS resolver.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf-list name="search"&gt;
        &lt;type name="inet:domain-name"/&gt;
        &lt;ordered-by value="user"/&gt;
        &lt;description&gt;
          &lt;text&gt;An ordered list of domains to search when resolving
a host name.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf-list&gt;
      &lt;list name="server"&gt;
        &lt;key value="name"/&gt;
        &lt;ordered-by value="user"/&gt;
        &lt;description&gt;
          &lt;text&gt;List of the DNS servers that the resolver should query.

When the resolver is invoked by a calling application, it
sends the query to the first name server in this list.  If
no response has been received within 'timeout' seconds,
the resolver continues with the next server in the list.
If no response is received from any server, the resolver
continues with the first server again.  When the resolver
has traversed the list 'attempts' times without receiving
any response, it gives up and returns an error to the
calling application.

Implementations MAY limit the number of entries in this
list.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="name"&gt;
          &lt;type name="string"/&gt;
          &lt;description&gt;
            &lt;text&gt;An arbitrary name for the DNS server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;choice name="transport"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The transport-protocol-specific parameters for this
server.&lt;/text&gt;
          &lt;/description&gt;
          &lt;case name="udp-and-tcp"&gt;
            &lt;container name="udp-and-tcp"&gt;
              &lt;description&gt;
                &lt;text&gt;Contains UDP- and TCP-specific configuration
parameters for DNS.&lt;/text&gt;
              &lt;/description&gt;
              &lt;reference&gt;
                &lt;text&gt;RFC 1035: Domain Names - Implementation and
          Specification
RFC 5966: DNS Transport over TCP - Implementation
          Requirements&lt;/text&gt;
              &lt;/reference&gt;
              &lt;leaf name="address"&gt;
                &lt;type name="inet:ip-address"/&gt;
                &lt;mandatory value="true"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The address of the DNS server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
              &lt;leaf name="port"&gt;
                &lt;if-feature name="dns-udp-tcp-port"/&gt;
                &lt;type name="inet:port-number"/&gt;
                &lt;default value="53"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The UDP and TCP port number of the DNS server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
            &lt;/container&gt;
          &lt;/case&gt;
        &lt;/choice&gt;
      &lt;/list&gt;
      &lt;container name="options"&gt;
        &lt;description&gt;
          &lt;text&gt;Resolver options.  The set of available options has been
limited to those that are generally available across
different resolver implementations and generally useful.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="timeout"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="1..max"/&gt;
          &lt;/type&gt;
          &lt;units name="seconds"/&gt;
          &lt;default value="5"/&gt;
          &lt;description&gt;
            &lt;text&gt;The amount of time the resolver will wait for a
response from each remote name server before
retrying the query via a different name server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="attempts"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="1..max"/&gt;
          &lt;/type&gt;
          &lt;default value="2"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of times the resolver will send a query to
all of its name servers before giving up and returning
an error to the calling application.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/container&gt;
    &lt;/container&gt;
    &lt;container name="radius"&gt;
      &lt;if-feature name="radius"/&gt;
      &lt;description&gt;
        &lt;text&gt;Configuration of the RADIUS client.&lt;/text&gt;
      &lt;/description&gt;
      &lt;list name="server"&gt;
        &lt;key value="name"/&gt;
        &lt;ordered-by value="user"/&gt;
        &lt;description&gt;
          &lt;text&gt;List of RADIUS servers used by the device.

When the RADIUS client is invoked by a calling
application, it sends the query to the first server in
this list.  If no response has been received within
'timeout' seconds, the client continues with the next
server in the list.  If no response is received from any
server, the client continues with the first server again.
When the client has traversed the list 'attempts' times
without receiving any response, it gives up and returns an
error to the calling application.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="name"&gt;
          &lt;type name="string"/&gt;
          &lt;description&gt;
            &lt;text&gt;An arbitrary name for the RADIUS server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;choice name="transport"&gt;
          &lt;mandatory value="true"/&gt;
          &lt;description&gt;
            &lt;text&gt;The transport-protocol-specific parameters for this
server.&lt;/text&gt;
          &lt;/description&gt;
          &lt;case name="udp"&gt;
            &lt;container name="udp"&gt;
              &lt;description&gt;
                &lt;text&gt;Contains UDP-specific configuration parameters
for RADIUS.&lt;/text&gt;
              &lt;/description&gt;
              &lt;leaf name="address"&gt;
                &lt;type name="inet:host"/&gt;
                &lt;mandatory value="true"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The address of the RADIUS server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
              &lt;leaf name="authentication-port"&gt;
                &lt;type name="inet:port-number"/&gt;
                &lt;default value="1812"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The port number of the RADIUS server.&lt;/text&gt;
                &lt;/description&gt;
              &lt;/leaf&gt;
              &lt;leaf name="shared-secret"&gt;
                &lt;nacm:default-deny-all/&gt;
                &lt;type name="string"/&gt;
                &lt;mandatory value="true"/&gt;
                &lt;description&gt;
                  &lt;text&gt;The shared secret, which is known to both the
RADIUS client and server.&lt;/text&gt;
                &lt;/description&gt;
                &lt;reference&gt;
                  &lt;text&gt;RFC 2865: Remote Authentication Dial In User
          Service (RADIUS)&lt;/text&gt;
                &lt;/reference&gt;
              &lt;/leaf&gt;
            &lt;/container&gt;
          &lt;/case&gt;
        &lt;/choice&gt;
        &lt;leaf name="authentication-type"&gt;
          &lt;type name="identityref"&gt;
            &lt;base name="radius-authentication-type"/&gt;
          &lt;/type&gt;
          &lt;default value="radius-pap"/&gt;
          &lt;description&gt;
            &lt;text&gt;The authentication type requested from the RADIUS
server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/list&gt;
      &lt;container name="options"&gt;
        &lt;description&gt;
          &lt;text&gt;RADIUS client options.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="timeout"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="1..max"/&gt;
          &lt;/type&gt;
          &lt;units name="seconds"/&gt;
          &lt;default value="5"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of seconds the device will wait for a
response from each RADIUS server before trying with a
different server.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="attempts"&gt;
          &lt;type name="uint8"&gt;
            &lt;range value="1..max"/&gt;
          &lt;/type&gt;
          &lt;default value="2"/&gt;
          &lt;description&gt;
            &lt;text&gt;The number of times the device will send a query to
all of its RADIUS servers before giving up.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
      &lt;/container&gt;
    &lt;/container&gt;
    &lt;container name="authentication"&gt;
      &lt;nacm:default-deny-write/&gt;
      &lt;if-feature name="authentication"/&gt;
      &lt;description&gt;
        &lt;text&gt;The authentication configuration subtree.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf-list name="user-authentication-order"&gt;
        &lt;type name="identityref"&gt;
          &lt;base name="authentication-method"/&gt;
        &lt;/type&gt;
        &lt;must condition="(. != &amp;quot;sys:radius&amp;quot; or ../../radius/server)"&gt;
          &lt;error-message&gt;
            &lt;value&gt;When 'radius' is used, a RADIUS server must be configured.&lt;/value&gt;
          &lt;/error-message&gt;
          &lt;description&gt;
            &lt;text&gt;When 'radius' is used as an authentication method,
a RADIUS server must be configured.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/must&gt;
        &lt;ordered-by value="user"/&gt;
        &lt;description&gt;
          &lt;text&gt;When the device authenticates a user with a password,
it tries the authentication methods in this leaf-list in
order.  If authentication with one method fails, the next
method is used.  If no method succeeds, the user is
denied access.

An empty user-authentication-order leaf-list still allows
authentication of users using mechanisms that do not
involve a password.

If the 'radius-authentication' feature is advertised by
the NETCONF server, the 'radius' identity can be added to
this list.

If the 'local-users' feature is advertised by the
NETCONF server, the 'local-users' identity can be
added to this list.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf-list&gt;
      &lt;list name="user"&gt;
        &lt;if-feature name="local-users"/&gt;
        &lt;key value="name"/&gt;
        &lt;description&gt;
          &lt;text&gt;The list of local users configured on this device.&lt;/text&gt;
        &lt;/description&gt;
        &lt;leaf name="name"&gt;
          &lt;type name="string"/&gt;
          &lt;description&gt;
            &lt;text&gt;The user name string identifying this entry.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;leaf name="password"&gt;
          &lt;type name="ianach:crypt-hash"/&gt;
          &lt;description&gt;
            &lt;text&gt;The password for this entry.&lt;/text&gt;
          &lt;/description&gt;
        &lt;/leaf&gt;
        &lt;list name="authorized-key"&gt;
          &lt;key value="name"/&gt;
          &lt;description&gt;
            &lt;text&gt;A list of public SSH keys for this user.  These keys
are allowed for SSH authentication, as described in
RFC 4253.&lt;/text&gt;
          &lt;/description&gt;
          &lt;reference&gt;
            &lt;text&gt;RFC 4253: The Secure Shell (SSH) Transport Layer
          Protocol&lt;/text&gt;
          &lt;/reference&gt;
          &lt;leaf name="name"&gt;
            &lt;type name="string"/&gt;
            &lt;description&gt;
              &lt;text&gt;An arbitrary name for the SSH key.&lt;/text&gt;
            &lt;/description&gt;
          &lt;/leaf&gt;
          &lt;leaf name="algorithm"&gt;
            &lt;type name="string"/&gt;
            &lt;mandatory value="true"/&gt;
            &lt;description&gt;
              &lt;text&gt;The public key algorithm name for this SSH key.

Valid values are the values in the IANA 'Secure Shell
(SSH) Protocol Parameters' registry, Public Key
Algorithm Names.&lt;/text&gt;
            &lt;/description&gt;
            &lt;reference&gt;
              &lt;text&gt;IANA 'Secure Shell (SSH) Protocol Parameters'
registry, Public Key Algorithm Names&lt;/text&gt;
            &lt;/reference&gt;
          &lt;/leaf&gt;
          &lt;leaf name="key-data"&gt;
            &lt;type name="binary"/&gt;
            &lt;mandatory value="true"/&gt;
            &lt;description&gt;
              &lt;text&gt;The binary public key data for this SSH key, as
specified by RFC 4253, Section 6.6, i.e.:

  string    certificate or public key format
            identifier
  byte[n]   key/certificate data.&lt;/text&gt;
            &lt;/description&gt;
            &lt;reference&gt;
              &lt;text&gt;RFC 4253: The Secure Shell (SSH) Transport Layer
          Protocol&lt;/text&gt;
            &lt;/reference&gt;
          &lt;/leaf&gt;
        &lt;/list&gt;
      &lt;/list&gt;
    &lt;/container&gt;
  &lt;/container&gt;
  &lt;container name="system-state"&gt;
    &lt;config value="false"/&gt;
    &lt;description&gt;
      &lt;text&gt;System group operational state.&lt;/text&gt;
    &lt;/description&gt;
    &lt;container name="platform"&gt;
      &lt;description&gt;
        &lt;text&gt;Contains vendor-specific information for
identifying the system platform and operating system.&lt;/text&gt;
      &lt;/description&gt;
      &lt;reference&gt;
        &lt;text&gt;IEEE Std 1003.1-2008 - sys/utsname.h&lt;/text&gt;
      &lt;/reference&gt;
      &lt;leaf name="os-name"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;The name of the operating system in use -
for example, 'Linux'.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;IEEE Std 1003.1-2008 - utsname.sysname&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="os-release"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;The current release level of the operating
system in use.  This string MAY indicate
the OS source code revision.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;IEEE Std 1003.1-2008 - utsname.release&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="os-version"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;The current version level of the operating
system in use.  This string MAY indicate
the specific OS build date and target variant
information.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;IEEE Std 1003.1-2008 - utsname.version&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
      &lt;leaf name="machine"&gt;
        &lt;type name="string"/&gt;
        &lt;description&gt;
          &lt;text&gt;A vendor-specific identifier string representing
the hardware in use.&lt;/text&gt;
        &lt;/description&gt;
        &lt;reference&gt;
          &lt;text&gt;IEEE Std 1003.1-2008 - utsname.machine&lt;/text&gt;
        &lt;/reference&gt;
      &lt;/leaf&gt;
    &lt;/container&gt;
    &lt;container name="clock"&gt;
      &lt;description&gt;
        &lt;text&gt;Monitoring of the system date and time properties.&lt;/text&gt;
      &lt;/description&gt;
      &lt;leaf name="current-datetime"&gt;
        &lt;type name="yang:date-and-time"/&gt;
        &lt;description&gt;
          &lt;text&gt;The current system date and time.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
      &lt;leaf name="boot-datetime"&gt;
        &lt;type name="yang:date-and-time"/&gt;
        &lt;description&gt;
          &lt;text&gt;The system date and time when the system last restarted.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/container&gt;
  &lt;/container&gt;
  &lt;rpc name="set-current-datetime"&gt;
    &lt;nacm:default-deny-all/&gt;
    &lt;description&gt;
      &lt;text&gt;Set the /system-state/clock/current-datetime leaf
to the specified value.

If the system is using NTP (i.e., /system/ntp/enabled
is set to 'true'), then this operation will fail with
error-tag 'operation-failed' and error-app-tag value of
'ntp-active'.&lt;/text&gt;
    &lt;/description&gt;
    &lt;input&gt;
      &lt;leaf name="current-datetime"&gt;
        &lt;type name="yang:date-and-time"/&gt;
        &lt;mandatory value="true"/&gt;
        &lt;description&gt;
          &lt;text&gt;The current system date and time.&lt;/text&gt;
        &lt;/description&gt;
      &lt;/leaf&gt;
    &lt;/input&gt;
  &lt;/rpc&gt;
  &lt;rpc name="system-restart"&gt;
    &lt;nacm:default-deny-all/&gt;
    &lt;description&gt;
      &lt;text&gt;Request that the entire system be restarted immediately.
A server SHOULD send an rpc reply to the client before
restarting the system.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/rpc&gt;
  &lt;rpc name="system-shutdown"&gt;
    &lt;nacm:default-deny-all/&gt;
    &lt;description&gt;
      &lt;text&gt;Request that the entire system be shut down immediately.
A server SHOULD send an rpc reply to the client before
shutting down the system.&lt;/text&gt;
    &lt;/description&gt;
  &lt;/rpc&gt;
&lt;/module&gt;
</data>
</rpc-reply>
