<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Bell Canada
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.cds.components.cba</groupId>
        <artifactId>test-blueprint-kotlin-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>vFW_CNF_CDS</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Properties for -Pdeploy-cba -->
        <cds.username>ccsdkapps</cds.username>
        <cds.password>ccsdkapps</cds.password>
        <!-- DEFAULTS
        <cds.protocol>http</cds.protocol>
        <cds.host>localhost</cds.host>
        <cds.port>8081</cds.port>
        <cds.enrich.endpoint>api/v1/blueprint-model/enrich</cds.enrich.endpoint>
        <cds.publish.endpoint>api/v1/blueprint-model/publish</cds.publish.endpoint>
        <ca></ca-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
            <artifactId>processor-core</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
            <artifactId>k8s-connection-plugin</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
