metadata:
    pnfd_name: RadioNode
    pnfd_provider: Ericsson
    pnfd_archive_version: 1.0
    pnfd_release_date_time: 2019-01-14T11:25:00+00:00

#The manifest file shall include a list of all files contained in or referenced from the VNF package with their location
source: Definitions/MainServiceTemplate.yaml
source: Definitions/etsi_nfv_sol001_vnfd_2_5_1_types.yaml

non_mano_artifact_sets:

    onap_ves_events:
        source: Artifacts/Events/VES_registration.yml

    onap_pm_dictionary:
        source: Artifacts/Measurements/PM_Dictionary.yaml

    onap_yang_module:
        source: Artifacts/Yang_module/Yang_module.yaml

    onap_others:
            source: Artifacts/scripts/install.sh
            source: Artifacts/Informational/user_guide.txt
            source: Artifacts/Other/installation_guide.txt
            source: Artifacts/Other/review_log.txt
