parameters:
  image_name: PUT THE VM IMAGE NAME HERE (UBUNTU 1404)
  flavor_name: PUT THE VM FLAVOR NAME HERE (m1.medium suggested)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  unprotected_private_net_id: zdfw1fwl01_unprotected
  unprotected_private_subnet_id: zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24
  protected_private_net_id: zdfw1fwl01_protected
  protected_private_subnet_id: zdfw1fwl01_protected_sub
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_net_cidr: 10.0.0.0/16
  ext_private_net_id: PUT THE ONAP EXTERNAL NETWORK NAME HERE
  ext_private_subnet_id: PUT THE ONAP EXTERNAL NETWORK NAME HERE
  ext_private_net_cidr: 10.100.0.0/16
  vfw_private_ip_0: 192.168.10.100
  vfw_private_ip_1: 192.168.20.100
  vfw_private_ip_2: 10.0.100.1
  vfw_private_ip_3: 10.100.100.101
  vpg_private_ip_0: 192.168.10.200
  vsn_private_ip_0: 192.168.20.250
  vsn_private_ip_1: 10.0.100.3
  vsn_private_ip_2: 10.100.100.102
  vfw_name_0: zdfw1fwl01fwl01
  vsn_name_0: zdfw1fwl01snk01
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewallCL
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 30235
  demo_artifacts_version: 1.5.0-SNAPSHOT
  install_script_version: 1.5.0-SNAPSHOT
  nexus_artifact_repo: https://nexus.onap.org
  key_name: vfw_key
  pub_key: PUT YOUR PUBLIC KEY HERE
  cloud_env: PUT openstack OR rackspace HERE
  sec_group: PUT THE ONAP SECURITY GROUP HERE
