<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>hc-onap</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <groupId>org.onap.demo.vnf</groupId>
    <relativePath>../../../honeycomb_plugin/parent-pom/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vlb-vnf-onap-distribution</artifactId>

    <properties>
    <nexusproxy>http://nexus.fd.io/content</nexusproxy>
    <start.script.template>
#!/bin/sh -
%s
    </start.script.template>

    <exec.parameters>-Xms256m -Xmx256m</exec.parameters>
    <exec.parameters.minimal>
      -client -Xms20m -Xmx32m -XX:MetaspaceSize=5m -XX:MaxMetaspaceSize=32m -XX:MaxMetaspaceExpansion=1m -Xss512k -XX:+UseSerialGC -Djava.compiler=NONE -Xverify:none -noverify
    </exec.parameters.minimal>
    <random.seed.file>/dev/./urandom</random.seed.file>
    <main.class>io.fd.honeycomb.infra.distro.Main</main.class>
    <interfaces.mapping.version>1.17.07</interfaces.mapping.version>
    <honeycomb.min.distro.version>1.17.07</honeycomb.min.distro.version>
    <!--
       Defines list of specific modules provided by the distribution
       (adds them to base modules like NetconfModule and RestconfModule).

       Module configuration is placed in 'modules' subdir of the target distro folder.
       Modules can be disabled by commenting them out in the pom.xml
       or modules configuration file.
     -->
    <distribution.modules>
      org.onap.vnf.vlb.Module
      org.onap.vnf.health.Module
    </distribution.modules>
  </properties>

    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/ cert/ modules/ yang-mapping/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <!--  Dependencies are copied by parent project  -->
                    <execution>
                        <id>unpack-configuration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/honeycomb-minimal-resources/</includes>
                            <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--  Generate shell script  -->
            <!--  Extract modules started by distribution  -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <!--execution>
                        <id>start-scripts-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                              io.fd.honeycomb.common.scripts.StartupScriptGenerator.generate(project, properties, log)
                            </source>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>distribution-module-assembly</id>
                        <!--phase changed from package to earlier phase to generate module descriptor before distribution jar is created,
                             to include descriptor in the jar,to be accessible to children distributions-->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                              io.fd.honeycomb.common.scripts.ModulesListGenerator.generate(project, properties, log)
                            </source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-module-to-yang-index</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                              io.fd.honeycomb.common.scripts.ModuleYangIndexGenerator.pairDistributionModulesWithYangModules(project, log)
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.fd.honeycomb.common</groupId>
                        <artifactId>common-scripts</artifactId>
                        <version>1.17.07</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--  Build archives  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>io.fd.honeycomb.common</groupId>
                        <artifactId>minimal-assembly-descriptor</artifactId>
                        <version>1.17.07</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>honeycomb-minimal</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--http://stackoverflow.com/questions/18107375/getting-skipping-jacoco-execution-due-to-missing-execution-data-file-upon-exec-->
                    <argLine>
                      ${argLine} -Djava.security.egd=file:${random.seed.file}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dependency on sample plugin -->
    <dependency>
      <groupId>org.onap.demo.vnf.vlb</groupId>
      <artifactId>vlb-business-vnf-onap-plugin-impl</artifactId>
      <version>${interfaces.mapping.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.demo.vnf.health</groupId>
      <artifactId>health-vnf-onap-plugin-impl</artifactId>
      <version>${interfaces.mapping.version}</version>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
    </dependency>
    <!-- Dependency on distribution base -->
    <dependency>
      <groupId>io.fd.honeycomb</groupId>
      <artifactId>minimal-distribution</artifactId>
      <version>${honeycomb.min.distro.version}</version>
      <exclusions>
        <exclusion>
    	  <groupId>com.google.guava</groupId>
    	  <artifactId>guava</artifactId>
    	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>