{
    "capability-data": [
        {
            "capability-name": "netbox-ip-assign",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "onap_private_gw_ip",
                            "resource-value": "${onap_private_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${management-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-onap_private_gw_ip"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vnf_name",
            "param-value": "${vnf_name}"
        },
        {
            "param-name": "vf-module-name",
            "param-value": "${vf-module-name}"
        },
##RB name
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
##RB version
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
##Release name
        {
            "param-name": "k8s-rb-instance-release-name",
            "param-value": "${k8s-rb-instance-release-name}"
        },
##Profile name
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "int_private1_subnet_id",
            "param-value": "unprotected-network-subnet-1"
        },
        {
            "param-name": "int_private2_subnet_id",
            "param-value": "protected-network-subnet-1"
        },
        {
            "param-name": "onap_private_subnet_id",
            "param-value": "management-network-subnet-1"
        },
        {
            "param-name": "k8s-rb-config-template-name",
            "param-value": "${k8s-rb-config-template-name}"
        },
        {
            "param-name": "k8s-rb-config-template-source",
            "param-value": "${k8s-rb-config-template-source}"
        },
        {
            "param-name": "k8s-rb-config-name",
            "param-value": "${k8s-rb-config-name}"
        },
        {
            "param-name": "k8s-rb-config-value-source",
            "param-value": "${k8s-rb-config-value-source}"
        }
    ]
}
