{
    "capability-data": [
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": "${status}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "vf-module",
                            "param-value": "vf-module"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "service-instance-id",
            "param-value": "${service-instance-id}"
        },
        {
            "param-name": "vnf_model_customization_uuid",
            "param-value": "${vnf-model-customization-uuid}"
        },
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
        {
            "param-name": "vf_module_id",
            "param-value": "${vf-module-id}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        },
        {
            "param-name": "int_private1_subnet_id",
            "param-value": "unprotected-network-subnet-1"
        },
        {
            "param-name": "int_private2_subnet_id",
            "param-value": "protected-network-subnet-1"
        },
        {
            "param-name": "onap_private_subnet_id",
            "param-value": "management-network-subnet-1"
        }
    ]
}
