{
    "capability-data": [
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vnf_name",
                            "resource-value": "${vnf_name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "resource-name",
                            "param-value": "vnf_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vnf-id}_vnf_name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VNF"
                        },
                        {
                            "param-name": "AIC_CLOUD_REGION",
                            "param-value": "${aic-cloud-region}"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "netbox-ip-assign",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "int_private1_gw_ip",
                            "resource-value": "${int_private1_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-int_private1_gw_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "int_private2_gw_ip",
                            "resource-value": "${int_private2_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-int_private2_gw_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "onap_private_gw_ip",
                            "resource-value": "${onap_private_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${management-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-onap_private_gw_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vfw_int_private2_ip_0",
                            "resource-value": "${vfw_int_private2_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vfw_int_private2_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vfw_int_private1_ip_0",
                            "resource-value": "${vfw_int_private1_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vfw_int_private1_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vfw_int_private2_floating_ip",
                            "resource-value": "${vfw_int_private2_floating_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vfw_int_private2_floating_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vsn_int_private2_ip_0",
                            "resource-value": "${vsn_int_private2_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vsn_int_private2_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_onap_private_ip_0",
                            "resource-value": "${vpg_onap_private_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${management-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vpg_onap_private_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_int_private1_ip_0",
                            "resource-value": "${vpg_int_private1_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vpg_int_private1_ip_0"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "service-instance-id",
            "param-value": "${service-instance-id}"
        },
        {
            "param-name": "vnf-model-customization-uuid",
            "param-value": "${vnf-model-customization-uuid}"
        },
        {
            "param-name": "aic-cloud-region",
            "param-value": "${aic-cloud-region}"
        },
        {
            "param-name": "vf-naming-policy",
            "param-value": "${vf-naming-policy}"
        },
        {
            "param-name": "image_name",
            "param-value": "${image_name}"
        },
        {
            "param-name": "flavor_name",
            "param-value": "${flavor_name}"
        },
        {
            "param-name": "public_net_id",
            "param-value": "${public_net_id}"
        },
        {
            "param-name": "int_private1_net_cidr",
            "param-value": "${int_private1_net_cidr}"
        },
        {
            "param-name": "int_private2_net_cidr",
            "param-value": "${int_private2_net_cidr}"
        },
        {
            "param-name": "onap_private_net_cidr",
            "param-value": "${onap_private_net_cidr}"
        },
        {
            "param-name": "demo_artifacts_version",
            "param-value": "${demo_artifacts_version}"
        },
        {
            "param-name": "install_script_version",
            "param-value": "${install_script_version}"
        },
        {
            "param-name": "net_attachment_definition",
            "param-value": "${vnf-id}-ovn-nat"
        },
        {
            "param-name": "pub_key",
            "param-value": "${pub_key}"
        },
        {
            "param-name": "cloud_env",
            "param-value": "${cloud_env}"
        },
        {
            "param-name": "sec_group",
            "param-value": "${sec_group}"
        },
        {
            "param-name": "nexus_artifact_repo",
            "param-value": "${nexus_artifact_repo}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        }
    ]
}
