{
    "capability-data": [
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vnf_name",
                            "resource-value": "${vnf_name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "resource-name",
                            "param-value": "vnf_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vnf-id}_vnf_name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VNF"
                        },
                        {
                            "param-name": "AIC_CLOUD_REGION",
                            "param-value": "${aic-cloud-region}"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "netbox-ip-assign",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "int_private1_gw_ip",
                            "resource-value": "${int_private1_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-int_private1_gw_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "int_private2_gw_ip",
                            "resource-value": "${int_private2_gw_ip}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-int_private2_gw_ip"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vfw_int_private2_ip_0",
                            "resource-value": "${vfw_int_private2_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vfw_int_private2_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vfw_int_private1_ip_0",
                            "resource-value": "${vfw_int_private1_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vfw_int_private1_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vsn_int_private2_ip_0",
                            "resource-value": "${vsn_int_private2_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private2-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vsn_int_private2_ip_0"
                        }
                    ]
                },
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_int_private1_ip_0",
                            "resource-value": "${vpg_int_private1_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${private1-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vpg_int_private1_ip_0"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "unresolved-composite-data",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "int_private2_net_id",
                            "resource-value": "${vnf_name}-protected-network"
                        },
                        {
                            "resource-name": "int_private1_net_id",
                            "resource-value": "${vnf_name}-unprotected-network"
                        },
                        {
                            "resource-name": "onap_private_net_id",
                            "resource-value": "${vnf_name}-management-network"
                        },
                        {
                            "resource-name": "net_attachment_definition",
                            "resource-value": "${vnf_name}-ovn-nat"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vf-naming-policy",
            "param-value": "${vf-naming-policy}"
        },
        {
            "param-name": "dcae_collector_ip",
            "param-value": "${dcae_collector_ip}"
        },
        {
            "param-name": "dcae_collector_port",
            "param-value": "${dcae_collector_port}"
        },
        {
            "param-name": "int_private1_net_cidr",
            "param-value": "${int_private1_net_cidr}"
        },
        {
            "param-name": "int_private2_net_cidr",
            "param-value": "${int_private2_net_cidr}"
        },
        {
            "param-name": "onap_private_net_cidr",
            "param-value": "${onap_private_net_cidr}"
        },
        {
            "param-name": "demo_artifacts_version",
            "param-value": "${demo_artifacts_version}"
        }
    ]
}
