{
    "capability-data": [
        {
            "capability-name": "netbox-ip-assign",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_onap_private_ip_0",
                            "resource-value": "${vpg_onap_private_ip_0}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "service-instance-id",
                            "param-value": "${service-instance-id}"
                        },
                        {
                            "param-name": "prefix-id",
                            "param-value": "${management-prefix-id}"
                        },
                        {
                            "param-name": "vnf-id",
                            "param-value": "${vnf-id}"
                        },
                        {
                            "param-name": "external_key",
                            "param-value": "${vnf-id}-vpg_onap_private_ip_0"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vf_module_name",
                            "resource-value": "${vf-module-name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "VF_MODULE_TYPE",
                            "param-value": "vfmt"
                        },
                        {
                            "param-name": "resource-name",
                            "param-value": "vf_module_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vf-module-name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vf-module-id}_vf-module-name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VF-MODULE"
                        },
                        {
                            "param-name": "VNF_NAME",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "VF_MODULE_LABEL",
                            "param-value": "${vf-module-label}"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": ""
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "unresolved-composite-data",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_name_0",
                            "resource-value": "${vf_module_name}"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
##RB name
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
##RB version
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        }
    ]
}
