{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf_name}"
    },
    {
      "param-name": "vnf_model_customization_uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vf_module_type",
      "param-value": "${vf-module-type}"
    },
    {
      "param-name": "vf_module_customization_uuid",
      "param-value": "${vf-module-model-customization-uuid}"
    },
    {
      "param-name": "vfc_customization_uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "vnfc-model-customization-uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "vnfc-model-invariant-uuid",
      "param-value": "${vnfc-model-invariant-uuid}"
    },
    {
      "param-name": "vnfc-model-version",
      "param-value": "${vnfc-model-version}"
    },
    {
      "param-name": "nfc-function",
      "param-value": "${nf-role}"
    },
    {
      "param-name": "nfc-naming-code",
      "param-value": "${nfc-naming-code}"
    },
 
    {
      "param-name": "vpg_image_name",
      "param-value": "${vpg_image_name}"
    },
    {
      "param-name": "vpg_flavor_name",
      "param-value": "${vpg_flavor_name}"
    },
	{
      "param-name": "public_net_id",
      "param-value": "${public_net_id}"
    },
    {
      "param-name": "int_private1_net_cidr",
      "param-value": "${int_private1_net_cidr}"
    },
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_subnet_id}"
    },
    {
      "param-name": "onap_private_net_cidr",
      "param-value": "${onap_private_net_cidr}"
    },
    {
      "param-name": "int_private2_net_cidr",
      "param-value": "${int_private2_net_cidr}"
    },
    {
      "param-name": "vfw_int_private1_ip_0",
      "param-value": "${vfw_int_private1_ip_0}"
    },
    {
      "param-name": "vpg_int_private1_ip_0",
      "param-value": "${vpg_int_private1_ip_0}"
    },
    {
      "param-name": "vsn_int_private2_ip_0",
      "param-value": "${vsn_int_private2_ip_0}"
    },
    {
      "param-name": "demo_artifacts_version",
      "param-value": "${demo_artifacts_version}}"
    },
    {
      "param-name": "install_script_version",
      "param-value": "${install_script_version}}"
    },
	{
      "param-name": "key_name",
      "param-value": "${vnf_name}_key_name"
    },
	   {
      "param-name": "cloud_env",
      "param-value": "$(cloud_env)"
    },
	  {
      "param-name": "sec_group",
      "param-value": "${sec_group}"
    },
	{
      "param-name": "nexus_artifact_repo",
      "param-value": "${nexus_artifact_repo}"
    },
	{
      "param-name": "vpg_onap_private_ip_0",
      "param-value": "${vpg_onap_private_ip_0}"
    }
	
	
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vpg_name_0"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vpg_name_0}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vpg_name_0"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNFC"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "NFC_NAMING_CODE",
              "param-value": "${nfc-naming-code}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vpg_name_0",
              "resource-value": "${vpg_name_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vf-module-name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vf-module-name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vf-module-name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "nf-role",
              "param-value": "${nf-role}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VF-MODULE"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "VF_MODULE_LABEL",
              "param-value": "${vf-module-label}"
            },
            {
              "param-name": "VF_MODULE_TYPE",
              "param-value": "${vf-module-type}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vf-module-name",
              "resource-value": "${vf-module-name}"
            }
          ]
        }
      ]
    },
    
    {
      "capability-name": "aai-vf-module-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "vf-module",
              "param-value": "vf-module"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vf-module-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}