{
    "capability-data": [
        {
            "capability-name": "generate-name",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vf_module_name",
                            "resource-value": "${vf-module-name}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "resource-name",
                            "param-value": "vf_module_name"
                        },
                        {
                            "param-name": "resource-value",
                            "param-value": "${vf-module-name}"
                        },
                        {
                            "param-name": "external-key",
                            "param-value": "${vf-module-id}_vf-module-name"
                        },
                        {
                            "param-name": "policy-instance-name",
                            "param-value": "${vf-naming-policy}"
                        },
                        {
                            "param-name": "naming-type",
                            "param-value": "VF-MODULE"
                        },
                        {
                            "param-name": "VNF_NAME",
                            "param-value": "${vnf_name}"
                        },
                        {
                            "param-name": "VF_MODULE_LABEL",
                            "param-value": "${vf-module-label}"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": "${status}"
                        }
                    ],
                    "payload": [
                        {
                            "param-name": "vf-module",
                            "param-value": "vf-module"
                        }
                    ]
                }
            ]
        },
        {
            "capability-name": "unresolved-composite-data",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "vpg_name_0",
                            "resource-value": "${vf_module_name}"
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "service-instance-id",
            "param-value": "${service-instance-id}"
        },
        {
            "param-name": "vnf_name",
            "param-value": "${vnf_name}"
        },
        {
            "param-name": "vnf_model_customization_uuid",
            "param-value": "${vnf-model-customization-uuid}"
        },
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
        {
            "param-name": "vf_module_id",
            "param-value": "${vf-module-id}"
        },
        {
            "param-name": "vf_module_type",
            "param-value": "${vf-module-type}"
        },
        {
            "param-name": "vf_module_customization_uuid",
            "param-value": "${vf-module-model-customization-uuid}"
        },
        {
            "param-name": "vfc_customization_uuid",
            "param-value": "${vfccustomizationuuid}"
        },
        {
            "param-name": "aic-cloud-region",
            "param-value": "${aic-cloud-region}"
        },
        {
            "param-name": "vnfc-model-customization-uuid",
            "param-value": "${vfccustomizationuuid}"
        },
        {
            "param-name": "vnfc-model-invariant-uuid",
            "param-value": "${vnfc-model-invariant-uuid}"
        },
        {
            "param-name": "vnfc-model-version",
            "param-value": "${vnfc-model-version}"
        },
        {
            "param-name": "int_private1_net_cidr",
            "param-value": "${int_private1_net_cidr}"
        },
        {
            "param-name": "onap_private_net_cidr",
            "param-value": "${onap_private_net_cidr}"
        },
        {
            "param-name": "int_private2_net_cidr",
            "param-value": "${int_private2_net_cidr}"
        },
        {
            "param-name": "vfw_int_private1_ip_0",
            "param-value": "${vfw_int_private1_ip_0}"
        },
        {
            "param-name": "vpg_int_private1_ip_0",
            "param-value": "${vpg_int_private1_ip_0}"
        },
        {
            "param-name": "vsn_int_private2_ip_0",
            "param-value": "${vsn_int_private2_ip_0}"
        },
        {
            "param-name": "dcae_collector_ip",
            "param-value": "${dcae_collector_ip}"
        },
        {
            "param-name": "dcae_collector_port",
            "param-value": "${dcae_collector_port}"
        },
        {
            "param-name": "cloud_env",
            "param-value": "${cloud_env}"
        },
        {
            "param-name": "nexus_artifact_repo",
            "param-value": "${nexus_artifact_repo}"
        },
        {
            "param-name": "vpg_onap_private_ip_0",
            "param-value": "${vpg_onap_private_ip_0}"
        },
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        }
    ]
}
