 parameters:
  vcpe_image_name: PUT THE IMAGE NAME HERE (Ubuntu 1604 SUGGESTED)
  vcpe_flavor_name: PUT THE FLAVOR NAME HERE (MEDIUM FLAVOR SUGGESTED)
  public_net_id: PUT THE PUBLIC NETWORK ID HERE
  vgw_name_0: zdcpe1cpe01gw01
  vnf_id: vCPE_Infrastructure_GW_demo_app
  vf_module_id: vCPE_Customer_GW
  dcae_collector_ip: 10.0.4.1
  dcae_collector_port: 8081
  demo_artifacts_version: 1.4.0
  script_version: 1.4.0
  key_name: vgw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: PUT THE CLOUD PROVIDED HERE (openstack or rackspace)
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_release_tag: v17.04
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_release_tag: v1.17.04 
