#------------------------------------------------------------------------------
# This is a config file for the collector test harness.
#
# On the target platform is is expected to be located in:
#
#   /etc/opt/att/collector.conf
#
# However, the location can be overridden by setting the --config <file>
# argument to the collector code.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# The default section to be used. Alternative configuration sections can be
# provided by using the --section <name> command-line parameter.
#------------------------------------------------------------------------------
[default]
log_file = /var/log/att/collector.log
schema_file = ../../docs/att_interface_definition/event_format_updated.json
base_schema_file = ../../docs/att_interface_definition/base_schema.json
throttle_schema_file = ../../docs/att_interface_definition/throttle_schema.json
test_control_schema_file = ../../docs/att_interface_definition/test_control_schema.json

#------------------------------------------------------------------------------
# Details of the Vendor Event Listener REST service.
#
# REST resources are defined with respect to a ServerRoot:
#    ServerRoot = https://{Domain}:{Port}/{optionalRoutingPath}
#
# REST resources are of the form:
#   *   {ServerRoot}/eventListener/v{apiVersion}
#   *   {ServerRoot}/eventListener/v{apiVersion}/{topicName}
#   *   {ServerRoot}/eventListener/v{apiVersion}/eventBatch
#   *   {ServerRoot}/eventListener/v{apiVersion}/clientThrottlingState
#
# The "vel_topic_name" parameter is used as the "topicName" element in the path
# and may be empty.
#
# Note that the path, if present,  should have no leading "/" but should have a
# training "/".
#------------------------------------------------------------------------------
vel_domain = 127.0.0.1
vel_port = 30000
vel_path = vendor_event_listener/
vel_username =
vel_password =
vel_topic_name = example_vnf

#------------------------------------------------------------------------------
# Settings to be used when running in a windows test environment rather than
# the target environment.
#------------------------------------------------------------------------------
[windows]
log_file = ../../logs/collector.log
schema_file = ../../docs/att_interface_definition/event_format_updated.json
base_schema_file =
throttle_schema_file = ../../docs/att_interface_definition/throttle_schema.json
test_control_schema_file = ../../docs/att_interface_definition/test_control_schema.json

#------------------------------------------------------------------------------
# Details of the Vendor Event Listener REST service.
#
# REST resources are defined with respect to a ServerRoot:
#    ServerRoot = https://{Domain}:{Port}/{optionalRoutingPath}
#
# REST resources are of the form:
#   *   {ServerRoot}/eventListener/v{apiVersion}
#   *   {ServerRoot}/eventListener/v{apiVersion}/{topicName}
#   *   {ServerRoot}/eventListener/v{apiVersion}/eventBatch
#   *   {ServerRoot}/eventListener/v{apiVersion}/clientThrottlingState
#
# The "vel_topic_name" parameter is used as the "topicName" element in the path
# and may be empty.
#
# Note that the path, if present,  should have no leading "/" but should have a
# training "/".
#------------------------------------------------------------------------------
vel_domain = 127.0.0.1
vel_port = 30000
vel_path =
vel_username =
vel_password =
vel_topic_name =

