{
    "capability-data": [
        {
            "capability-name": "aai-vf-module-put",
            "key-mapping": [
                {
                    "output-key-mapping": [
                        {
                            "resource-name": "aai-vf-module-put",
                            "resource-value": ""
                        }
                    ]
                }
            ]
        }
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vnf_name",
            "param-value": "${vnf_name}"
        },
        {
            "param-name": "vf-module-name",
            "param-value": "${vf-module-name}"
        },
##RB name
        {
            "param-name": "vf-module-model-invariant-uuid",
            "param-value": "${vf-module-model-invariant-uuid}"
        },
##RB version
        {
            "param-name": "vf-module-model-version",
            "param-value": "${vf-module-model-version}"
        },
##Release name
        {
            "param-name": "k8s-rb-instance-release-name",
            "param-value": "${k8s-rb-instance-release-name}"
        },
##Profile name
        {
            "param-name": "k8s-rb-profile-name",
            "param-value": "${k8s-rb-profile-name}"
        },
        {
            "param-name": "k8s-rb-profile-source",
            "param-value": "${k8s-rb-profile-source}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        },
        {
            "param-name": "k8s-rb-profile-k8s-version",
            "param-value": "${k8s-rb-profile-k8s-version}"
        },        
        {
            "param-name": "k8s-rb-config-template-name",
            "param-value": "${k8s-rb-config-template-name}"
        },
        {
            "param-name": "k8s-rb-config-template-source",
            "param-value": "${k8s-rb-config-template-source}"
        },
        {
            "param-name": "k8s-rb-config-name",
            "param-value": "${k8s-rb-config-name}"
        },
        {
            "param-name": "k8s-rb-config-value-source",
            "param-value": "${k8s-rb-config-value-source}"
        },
        {
            "param-name": "core-instance-name",
            "param-value": "${core-instance-name}"
        }
    ]
}
