{
    "capability-data": [
    ],
    "resource-accumulator-resolved-data": [
        {
            "param-name": "vnf_name",
            "param-value": "${vnf_name}"
        },
        {
            "param-name": "vf-naming-policy",
            "param-value": "${vf-naming-policy}"
        },
        {
            "param-name": "k8s-rb-profile-namespace",
            "param-value": "${k8s-rb-profile-namespace}"
        },
        {
            "param-name": "k8s-rb-profile-k8s-version",
            "param-value": "${k8s-rb-profile-k8s-version}"
        }
    ]
}
