<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.demo.vnf.lb</groupId>
  <artifactId>dns-client</artifactId>
  <name>DNS Client</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>main.java.DNSServer</mainClass>
            </manifest>
          </archive>
        </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <configuration>
        <skip>false</skip>
      </configuration>
     </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ecomp-releases</id>
      <name>Demo Release Repository</name>
      <url>${nexusproxy}/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>ecomp-snapshots</id>
      <name>Demo Snapshot Repository</name>
      <url>${nexusproxy}/content/repositories/snapshots/</url>
    </snapshotRepository>

</project>
