<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.onap.demo.vnf</groupId>
  <artifactId>demo-aggregator</artifactId>
  <version>1.2.0</version>
  <name>demo</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <modules>
    <module>vlb-business-vnf-onap-plugin</module>
    <module>health-vnf-onap-plugin</module>
    <module>vlb-vnf-onap-distribution</module>
  </modules>
</project>