metadata:
    pnfd_name: RadioNode
    pnfd_provider: Ericsson
    pnfd_archive_version: 1.0
    pnfd_release_date_time: 2019-01-14T11:25:00+00:00

#The manifest file shall include a list of all files contained in or referenced from the VNF package with their location
Source: MainServiceTemplate.mf
Source: Definitions/MainServiceTemplate.yaml
Source: Definitions/etsi_nfv_sol001_vnfd_2_5_1_types.yaml
Source: TOSCA-Metadata/TOSCA.meta
Source: Files/ChangeLog.txt
Source: Files/Events/MyPnf_Pnf_v1.yaml
Source: Files/Guides/user_guide.txt
Source: Files/Measurements/PM_Dictionary.yaml
Source: Files/Scripts/my_script.sh
Source: Files/Yang_module/mynetconf.yang
Source: Files/pnf-sw-information/pnf-sw-information.yaml

non_mano_artifact_sets:
    onap_pm_dictionaryy:
        Source: Files/Measurements/PM_Dictionary.yaml
    onap_yang_modules:
        Source: Files/Yang_module/mynetconf.yang
    onap_others:
        Source: Files/Guides/user_guide.txt
        onap_pnf_sw_information:
                Source: Files/pnf-sw-information/pnf-sw-information.yaml

