parameters:
  vcpe_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  vcpe_flavor_name: 4 GB General Purpose v1
  public_net_id: 00000000-0000-0000-0000-000000000000
  cpe_signal_net_id: zdfw1cpe01_private
  cpe_public_net_id: zdfw1cpe01_public
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  cpe_signal_net_cidr: 10.4.0.0/24
  onap_private_net_cidr: 10.0.0.0/16
  cpe_public_net_cidr: 10.2.0.0/24
  vdhcp_private_ip_0: 10.0.4.1
  vdhcp_private_ip_1: 10.0.101.1
  vaaa_private_ip_0: 10.0.4.2
  vaaa_private_ip_1: 10.0.101.2
  vdns_private_ip_0: 10.2.0.1
  vdns_private_ip_1: 10.0.101.3
  vweb_private_ip_0: 10.2.0.10
  vweb_private_ip_1: 10.0.101.40
  vaaa_name_0: zdcpe1cpe01aaa01
  vdns_name_0: zdcpe11cpe01dns01
  vdhcp_name_0: zdcpe1cpe01dhcp01
  vweb_name_0: zdcpe1cpe01web01
  vnf_id: vCPE_Infrastructure_demo_app
  vf_module_id: vCPE_Intrastructure
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: vaaa_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
  cloud_env: rackspace
