;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     demo.onap.org. admin.demo.onap.org. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
    IN      NS      demo.onap.org.
; name servers - A records
demo.onap.org.                IN      A       10.2.0.1
www.demo.onap.org.          IN      A       10.2.0.10
